5;c;k;n;i;Z
9;2;J;Q;4;P
1;8;d;1;h;F
7;5;6;V;e;z
12;L;p;E;9;N
2;R;K;U;v;u
3;r;w;f;D;T
10;0;Y;G;t;C
4;o;m;W;B;g;3
11;s;H;x;A;l
8;S;I;X;b;M
6;7;q;j;O;a;y
8nc5en2DwPucrxV3R;6DGWA7SEseGMFn4VAnR
KchVqQjAxg0;YkoxbtIfoV1C2GSutbagCofje5PZkwiHQQ8cHmiwm
D02Sx3SIdbQ4Om7jfvJYvx;4dgTKnyFC6sdcNwxiEy6gKwY9BjE0dmnMLLXtw7iMG7xEG
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;u3JUNIYpKICcA48v8etoO
4T2FL9vGXd;EgScrBa3VaMIufdiJ
jI9HO9;DOWo0gjUHS3bPjJPAGmPSvSiqhxHNyGeUusbYJT3cr3nyKHM7BoQlhG
8d68qFRRyPEKLhgs;FXtXirFAI4WV04mzB9M6FsGO3XxPtYAZEghBRep05ZzltLA4spkYuq0
gxLhBGzMHM6YGfMh4;j9uG3gg8mEosIef2s
nUbW;x7Pzwo
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1dUcASL1b7PaoqC8OMOJ
qYXtgYjcFMcObXxUNN6HzvCt1;FEsXOqlZBFIxd9mT8LYTzjlHk
qclyTWgxnKxewBJ30;lvoCo4Gq0YeeffZAkWP1PuUM7khNwavaYHg12jMxZFwQLJAtYKTKkXB1iN
ti0J3hWmRMEws;KC0LtvPVqkpuH
08xCYNOk2qN;Y3L
bVrillt4W5Gh6AsXHk9N;ssLXOveAS2SPaRsElYCCvxuj1IlL
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;9huvXcq3a7BLhbZmmQvHmhSZzleZqXBLm
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;HwfedSnv7UM6vMD698MbG8wS7dgdYec5
QHn7CXLsfZi;CokfFlJ5Zf7Oetq
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;hapUhY7sJQETpBGWe89kS6uoqeG812W
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;djNKbNYDdl6dfYHTbjmSRRVWqV
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;Gyozp7eeQttf
MhaiDRfOIZq5QaLpQ3Fnw;t1BitdSKfH1UStR9oOFU0R3SDWIiLucIQnEgxBZ
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;KkizMBXgQvIQdUv
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;0nrHC5FFVLostNqCvOxeb8lfTvhApd
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;Kr21GcRNmbmVyOFn8pw4PlMJBn65O1vyVLDMF7fr
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;x2WPqZztXSH9lWrbHQJhVw3Uei4OvZuLdplh2R5Cd1f
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;VGExcIsNYxbqCOQZOw3iXkMz
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;6dWmyORI71MdCEN5mzD
dqRi;hNJrEVUUE7bZb8m7p7sblPXI5n5BiOY1zLsNE6e3T4rN
l6q;4s4z6UTPa2nJAguO1P2CRhCiD
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;ZJWo8pWlmuDIyBCHo0BS6AKGc
VBkWEPRuBZD;E06A43Ddyi8ETYPkMaNNge
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;rvpfzvWgpWkuGw2mHcZ0m5FeEousDjhXml4e
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;IZK8wQ2themzY9BSn4ngflg5h6vSkPdV4L9bGL4kFYE0PXTyblVWXYyH
WBFSGubdiupk2Raer82qLrKvLbb;hDINI58OShEzNvlt58PhR3EUEbdQJYSzFrGwAQdtHml1oNz1vaewRMa9
cJwj1fAhbC7DeVRENC;9AOl5XUlZET86ywQ7E6AHTUv3vss87X0gbxA292eu6
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;NS5gm4
Q1NC;lWnfkIcnycPIsKCwIRsxDzCkDZgWjl14UPN1w1YT7
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;AVUTdFMctTZOrAFyEO5J3UDjjpSBrAwICw0Nl
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;bEGiV2xoD6
70yKG562WtlwVXyfegwglbO2;fJW0LLnwYihtHX3FPtA8EtvYjY95PvA08oD14mwhs95ddM3ZhpdQRf
CWLTVv4wFwa;WudgJYnhqDv7rWjK3UgrZDhvFtJ14f
NNRp;u89CvrjuiXVRN6aTrBS0nDpQ3vLHzcrbktofEYUElMn6y0
xiBwY2ZaodBG7qZpRSGy2oP7;CM1ZB0cyToGry
ucdPmsXdevanCU8SD3bL3DwcF02Tv;CJaFOMPEUtBd9On32qyLzTQZyUVNoSHToJ4bVVR8jPnsG39ZW2W0VM
SOY9mn5l4blTQ0j4hFf9WW;93R2z07puMKVMsZMvsePl
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;MHHHJvCWfUIk73bSL7J7zIpO9Ml
RBOJavG;BK4NoPsYP4OQXct3oUHx1RJnlFOkG42dLZTjs6phIQSEwb4Xv
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;R5EydnD276mYAa1tgIKBjzzvx5PWFP9OupZs0FjNs3JTni75m7LJ
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;qVfuq3WIbkLUQHJJ36PZ
fim;fim
nUbW;11;6;9;7;3;4
nUbW;3;4;4;3;8;4;10;6;2;6;7
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;3;8;3;8;9;2;7;1;6;6;7;11;1;1;11;4;4;11;10;7;1;5;11;7;7;1;9;4;4
OBeuAnbfcBIBZy1ceOL716KHkI8pdQ;4;9;3;5;4;3;8;10;4;1;6;4;6;3;8;1;4;6;12;12;3;4;9;6;6;2;6;7;1;6;8
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
VuTKx3Wbqng6hznjE65S64jA9jSscc54;10;1;6;5;9;11;7;6;4;3;1;11;6;12;1;2;8;1;4;8;2;3;10;3;2;11;5;1;7;4;1
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
iVHvR0h8pLJpKuKSawORn1N387Zxdw;3;1;1;2;9;4;4;2;7;1;7;6
8d68qFRRyPEKLhgs;2;7;7;6;12;3;1;1;10;12;8;1;1;1;2;5;11;11;9;1;3;4;10;4;10
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
NtOc5VksGHnb6i8STA3SfSxlZkHi6JGrngbKyLXru0puM;5;3;11;11;12;2;4;2;11;3;7;1;10;4;2;6
VGpzJfksjZWA9bcSNGOb76DmPwWB;7;8;4;2;6;12;8;7;12;6;4;6;5;3;8;4;8;8;12;5;2;5;1;11;4;4;8;12;1;1;1;7;8;5;9;12;10;12;8;9;6;6;5;12;10;12;5;8;7
QdqaoCLU1ljqqCGqfsHuw9ZyD1rqQW3I1H6;7;4;6;4;12;1;12;12;9;5;5;8;8;2;5;7;7;11;7;12;7;8;8;8;9;6;1;4
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
oNBe4OodLq9F2Q;3;4;7;1;12;12;5;10;12;7;6;9;2;10;5;5;2;11;4;9;6;4;7;2;10;8;12;5;9;5;6;9;6;6;11;1;11;6;3;7
qclyTWgxnKxewBJ30;2;6;11;10;2;12;10;1;5;2;7;10;6;8;6;8;12;8;7;3;8;7;11;8;4;5;1;12;12;2;9;3;11;9;7;2;2;5;4
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;2;11;9;8;5;3;9;10;3;6;5;9;4;7;8;11;7;10;8;5;7;9;5;5;1;8;5;3;11;12;12;1;3;1;3;10;9;12;1;6;9;11;2;12
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
8nc5en2DwPucrxV3R;9;7;6;12;4;3;4;5;10;6;1;4;1;3;10;11;6;2;8
70yKG562WtlwVXyfegwglbO2;3;9;4;10;12;12;5;3;10;5;1;10;11;8;4;1;9;10;11;1;12;10;2;10;6;10;12;7;9;2;11;10;1;4;3;1;9;4;3;1;11;12;7;1;1;8;4;5;1;12;1;9;2;3
e7J4GJKSOw2ZYEHiK4C0z;11;4;3;9;5;12;9;12;2;6;7;7;10;3;4;5;11;2;8;10;2;2;12;10;12;9;1;1;12;7;12;8;8;11;12;2;2;8;10;11;8;6;5;4;7;3
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
gMAGg6roAdxzgBWDzISW;11;5;4;6;6;1;3;4;5;1;4;12;4;4;2;6;4;9;2;4;4;9;10;7;12;12;11;6;1;7;10;3;8;1;12;5;8;8;2;4;9;5;8;10;3;5;6;11;7;2;8;12;3;12;2;11;11
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
lm5Lr7fhrTKPCnzBYezF3xOrAInhZno;12;5;2;2;4;12
0qD7riuaz9d6YR6mcDAUwQV4;7;12;4;2;6
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
VBkWEPRuBZD;9;8;3;5;5;2;4;2;4;7;9;7;7;4;2;7;8;6;9;5;9;7;6;4;11;11;8;4;4;9;7;1;4;2;3;12;2;6;12;11;6;4;9;12;1;2;9;12;2;10
y2Y2WS2usfZSK6;6;10;12;4;11;5;11;11;7;6
h5e;6;2;10;8;2;3;3;9;1;3;8;10;8;6;3;2;11;1;7;2;1;6;4;10;8;4;6;2;11;7;2;7;12;3;2;12;1
Ox8EnejJMklMtur8emVVRcDPkYSNUn0NolXYt0Z;11;9;5;10;4
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
8d68qFRRyPEKLhgs;7;6;3;4;11;5;3;6;12;1;3;8
YtYea7vdfvpOVqDggWSTad2tFSKZeF8jwFyX6DVgLr9Fkmee;6;6;7;10;12;3;7;10;12;7;10;4;11;6;2;9;2;8;12;5;9;4;5;9;10;8;1;12;1;11;5;12;8;9;9;6;9;4;4;4;9;7;10;8;7;11;6;6;11;8
nUbW;11;6;9;7;3;4
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;2;10;1;10;12;10;5;6;1
rrE7NztUhMv7UfeM7p5I;8;8;9;4;4;10;12;4;4;9;5;1;9;5;4;12;12;6;10;12;3;11;8;10;6;10;6;12;8;12;10;3;8;10;7;12;6;6;9;9;1;5;5;9;2;7;8;8;7;3;5;4;11;2
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
sY2LYmf;6;1;1;5;1;9;3;2;4;10;10;11;10;4;5;3;10;2;10;4;1;4;10;10
kR3ori8F4OptHC1X1pU6hB4AjOr;3;7;6;7;12;12;11;4;9;11;3;2;7;7;1;6;12;9;8;6;4;4;4;3;2;8;4;12;6;10;5;3;8;8;10;2;2;1;2;12;7;4
kKl7d30OavgyGAuLZuyCzB5csty6PNyN;11;10;5;6;5;11;6;4;1;4
08xCYNOk2qN;10;4;12
nUbW;11;6;9;7;3;4
QHn7CXLsfZi;1;2;5;9;1;1;2;7;1;1;4;1;1;9;10;8;2;7;2;12;12;5;9;1;10;4;10;2;6;3;4;5;3;9;12
70yKG562WtlwVXyfegwglbO2;7;12;4;3
dvJ9QavCveS2eB2wIKrwrFwGBwrO7E9b;4;7;1;4;5;6;2;3;12;2;8;2;6;9;12;2;3;11
jI9HO9;1;4;11;12;7;6;12;5;5;9;3;1;11;8;4;6
BPzPaNmUiCAcF8Nyw0GDu3KDTVi02uragXlfYf;11;1;3;4;2;1;4;9;3;6;10;5;12;8;2;8;7;2;10;3;5;10;1;1;5;6;3;10;10;6;7;7;11;1;7;11;1;5;12;10;9;1;3;6;7;9;10;8;3;6;1;4;12;11;4
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
4m66svedsWU2RM4U7mC9zJEuTxdiEyYWZjFElfjo;5;4;6;5;8;9;7;4;5;2;10;12;9;3;7;9;6;12;6;4;10;6;11;12;3;10;10;1;7;2;5;11;5;3;7;3;4;12;1;2;2
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
NNRp;2;1;12;10;2;3;6;2;5;8;7;2;12;7;6;3;3;4;8;10;5;3;12;9;4;2;12;11;7;5;3;8;5;10;4;3;12;10;2;12;11;8;5;7;6;10
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
08xCYNOk2qN;5;9;4;10;12
WJMsjam2AvoLhLbRrnriHgFbiicYQahSGvtQeQs9J;9;1;6;3;3;5;5;10;9;9;1;3
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;12;5;6;5;11;1;12;10;3;10;2;8;1;1;8
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;9;3;8;12;1;10;9;1;7;3;1;11;4;9;1;11;6;1;12;3;3;3;2;12;1;2;3;1;9;5;10;7;4;8;2;7;6;8;11;1;2;10;3;9;9;4;2;2;7;10;6;8;12;2;9
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
Unl2;9;8;7;7;1;10;10;7;11;12;9;3;4;12;5;12;11;8;10;3;3;6;1;8;12;9;3;3;9
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
oWe7a9gLmZPPVSbAT6qXLvnlIliRObSNPF;4;3;11;6;2;1;11;3;11;11;3;10;7;12;1;9;9;8;4
D02Sx3SIdbQ4Om7jfvJYvx;4;3;1;3;4;6;4;1;4;5;4;12;1;6;11;2;5;8;11;12;12;4;12;11;2;6;9;8;5;6;3;12;5;11;6;3;6;11;5;8;10;6;9;10;10;4;7;1;7;10;4;2
qYXtgYjcFMcObXxUNN6HzvCt1;1;12;11;8;6;6;11;5;4;1;8;11;1;12;4;3;1;12;10;3;7;6;11;11;5
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
4T2FL9vGXd;10;10;5;11;9;2;4;3;6;8;9;5;3;2;9;3;7;4;6;2;10;10;6;7;5;12;9;12;9;4;9;7;3;2
qYXtgYjcFMcObXxUNN6HzvCt1;1;12;11;8;6;6;11;5;4;1;8;11;1;12;4;3;1;12;10;3;7;6;11;11;5
nUbW;2;2;4;5;8;11;7;3;6;12;1;5;7;6;4;11;8
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;4;9;2;6;10;2;8;5;7;1;6;10;5;1;5;1;6;7;4;8;8;5;3;6;7;2;2;7;3;10;7;7;4;6;6;8;8;12;3;3;3;10;10;4;6;7;7;5;9;10;10;11
pEUYI6Z0Ety9kicXKjWfwLF0uNMukkM4a5fLWYQaH;2;8;3;5;2;9;2;6;10;11;5;6;9;9;4;6;7;2;2;1;8;6;6;4;6;7;1;10;11;12;11;10;11;10;1;12;4;1;1;2;9;7;5;1;2;6;7;1;6;3;3;11;7
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
3x1Zl8tjtjSNYFTXGrl;6;10;11;5;1;11;3;9;2;9;7;11;1
rx4vLXvDPipNESKeBIPu;8;6;1;2;3;4;9;1;9;10;10;4;7;5;5;12;5;6;6;6;12;12;11;12;9;6;11;8;4;1;4;5;9;10;10;4
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;8;10;3;1;10;10;1;7;2;12;2;8;12;7;9;9;11;3;5;11;2;4;12;3;8;11;12;4;1
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
SOY9mn5l4blTQ0j4hFf9WW;12;11;2;11;4;9;10;10;9;6;9;6;1;7;11;3;10;2;7;2;7;11;9;2;3;8;5;11;12;10;2
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
dGllqfikEIKL;11;6;3;5;9;9;9;10
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
DmjKXgPC9VrO0g;1;6;6;2;8;11;3;1;2;8
znkj7fzp8SqLuS5A2HeIpMt5T;12;7;3;11;6;5;12;1;4;6;1;12;2;6;2;12;8;12;4;4;2;3;8;4;6;8;6;8;10;2;7;3;5;12;9;6;2;4;9;11;10;1;6;12;12;2;6;10;2;6;11;4;1;11;11;6
GINBs5Zy;10;12;12;6;2;6;3;7;8;5;12;12;11;12;3;11;7;6;8;11;8;7;5;11;5;5;7;12
YzzGn0qFMHFP;4;6;12;8;3;4;1;5;7;3;4;2;1;3;2;12;2;5;8;7;4;8;6;12;11;1;2;8;7;1;11;2;12;4;2;3;7;8;12;7;12
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;11;11;8;6;9;2;5;10;4
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;1;1;4;5;11;4;2;4;11;10;12;11;12;8;4;11;5;1;11;11;6;9;6;2;6;10;4;5;4;11;11;2;5;8;5;12;9;10;8;1;5;9;4;2;4;5;7;11;6;4;11;2;11;10;4;7;7;4
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
DOu0r48yX6x;5;2;5;6;6;4;11;2;6;3;12;8;4;4;8;4;5;12;1;11;8;2;10;11;2;3;12;11;3;7;3;1;2;9;8;2;3;2;2;4;9;5;9
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
KchVqQjAxg0;10;5;4;11;8;10;8;3;4;7;1;10;9;10;8;2;10;8;6;4;10;4;3;6;7;7;9;5;5;3;5;11;9;9;1;5;11;4;5;3;4
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
PuOIr7dvMiZLQoyU0GlIiqNL3;6;7;4;2;10;4;3;12;10;3;2;10;12;8;1;12;3;2;12;9;8;12;2;3;3;5;7;11;8;2;9;11
4T2FL9vGXd;1;12;6;8;4;4;4;8;9;9;7;4;11;9;11;12;1;8;4;11;7;8;2;10;11;7;11;11;9;1;5;3;7;6;4;10;7;10;10;5;6;12;10;12;6;3;5;6;11;11;6
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
Q1NC;1;9;3;6;9;8;4;5;11;9;3;4;1;12;7;8;9;6;10
FWsxtIbKNqjHn7ldCSpInfd;11;10;6;4;1;9;1;8;6;9;8;2;12;11;9;4;7;8;6;11;4;5;11;3;12;8;10;2;9;5;5;4
dqRi;1;12;9;3;12;7;2;2;12;6;8;5;8;1;4;6;12;6;11;8;11;9;8;8;7;5;7;4;5;6;10;1;7;12;11;12;12;7;7;4;3;9;3;12
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;6;4;3;6;5;1;1;3;10;7;5;2;8;3;3;8;10;8;2;12;7
qz5Qn71HnwydnUSCTPIG7dmu0;3;1;10;1;2;9;11;2;12;5;6;12;1;5;7;5;10;3;2;9;5;4;12;6;1;8;8;12;4;1;2;11;4;2;7;6;4;8;8;2;10;8;10;9;12;10;9;8;2;4;4;5;6;4;6;7;4;4;10;4
Khi2AeQBSXMpRJ7aHMmm;1;5;12;1;8;2;4;4;7;3;7;3;11;12;1;1;9;5;7;7;9
qclyTWgxnKxewBJ30;9;12;4;12;3;5;5;6;11;5;5;2;4;11;12;12;6;11;7;8;6;12;6;11;4;3;3;7;4;4;8;7;2;1;8;4;8
MCwGA43T49;6;11;10;1;8;1;12;4;12
SOY9mn5l4blTQ0j4hFf9WW;11;6;2;9;5;4;4;6;2;7;9;2;3;12;11;10;8;10;5;1;7;10;11;5;7;12;8;5;3;11;8;3;4;11;7
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
KchVqQjAxg0;10;5;4;11;8;10;8;3;4;7;1;10;9;10;8;2;10;8;6;4;10;4;3;6;7;7;9;5;5;3;5;11;9;9;1;5;11;4;5;3;4
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
KchVqQjAxg0;10;5;4;11;8;10;8;3;4;7;1;10;9;10;8;2;10;8;6;4;10;4;3;6;7;7;9;5;5;3;5;11;9;9;1;5;11;4;5;3;4
7W7zUtLH5Zn46HqISU;5;1;9;6;7;5;7;11;7
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;8;12;10;5;7;9;11;4;3;7
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
KchVqQjAxg0;6;1;9;8;1;5;2;11;6;12;5;9;11;3;8;4;11;11;6;6;8;9;9;10;8;12;7;5;11;12;3;5;11;10;4;4;7;11;3;3;6;10;6;4;1;4;5;4
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
qYXtgYjcFMcObXxUNN6HzvCt1;7;2;3;1;10;7;4;12;10;12;2;2
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
pz5dc4XFC;8;12;9;5;7;7;2;3;3;8;10;11;3;6;5;11;9;3;6;4;7;8;8;6;12;3;11;11;1;4;3;11;2;10;1;6;7;11;2;11;7;4;7;12;5;5;3;9;1;7;7;2;5;8;9;9;8;4
hTOOKokguSjVvKquJb8yJTvSl;7;10;7;10;1;10;1;2;5;2;6
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;12;3;9;4;2;6;9;3;9;9
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;12;6;2;6;9;6;9;8;11;6;1;1;2;5;3;10;7;7;2;3;12;12;7;10;6;7;3;4;3;7;7;12;11;7;2;1;12;4;10;8
HXRhxXTWcYmoILsXAyMHyFW8T7dh3CwZZ;6;7;10;4;10;7;11;9;5;11;4;5;10;12;7;1;8;5;6;12;9;1;10;4;10;7;6;9;8;7;3;8;10;7;12;6;10;11;1;6;10;7;8;5;4;7;4;11;7;8;8;4;3;2;7;3
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
wCmGxxIp8lJSCDqx39GkMFcEe8Vxys6OxVyvm1VeliE;12;6;9;11;11;4;5;4;2;4;5;3;10;5;3;7;11;5;5;9;2;2;6;4;10;12;4;2;8;9;12;3;7;4;4;11;10;3;11;6;10;4;5;1;8;10;11;10;6
OLoLVNVhHRWYoln0iJ3WjvMdjowQ;5;4;4;5;5;2;10;6;9;6;4;8;7;9;5;4;3;1;7;6;5;5;1;10;9;8;7;6;1;6;4;3;11;10;2;11;12;11;5;4;4;12;9;3;4;5;12
PnNKnVgZLd6Msp9Ac;11;12;1;6;11;3;2;4;11;10;5;2;3;7;1;9;7;10;12;8;3;7;7;11;4;5;3;3;9
xNbW8r6EzY2iXmsQ7sbxS7PDoaluUT;11;11;11;11;2;7;6;3;4;8;12;1;10;9;10;10;7;4;11;4;1;9;11;11;12;3;4;2;6;1;12;4;3;3;10;9;2;4;6;6;11;5;7;6;10;6;9;10;3;8;7;6;9;4;10;5;9;1
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
bPrWQOgw8cRWjexFWdC2ce5eIsZDH5;10;4;7
7HY0AwC6DaPpCXR;3;10;12;1;12
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
3YzKe;2;6;5;7;12;2;6;7;12;9;11;11;4;10;4;10;5
r591lUZpaIaapQOtIaYdVmuAt3;6;9;5;6;2;1;4;3;11;7;2;3;3;4;5;12;7;6;4;2;10;11;1;7;12
CWLTVv4wFwa;11;5;12;12;8;8;2;3;1;4;10;6;12;12;8;3;4;11;11;12;7;1;2;3;8;11;5;10;4;8;1;12;10;5;7;5;6;5;11;11;8;3;4
jqASHEwXj68yV23xDb9OyZ9NJsIGLK3O;10;8;1;1;7;1;3;8;4;2;9;6;10;7;11
hTt3mROSW;4;6;2;6;9;10;5;12;10;3;7;8;2;7;1;7;8;9;4
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
YoiEpZK;6;3;8;2;7;3;8;9;7;7;11;2;1;4;5;2;9;2;4;11;9;7;8;7;10;6;2;11
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
Q1NC;3;4;1;11;9
8d68qFRRyPEKLhgs;4;2;12;2
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
7iXsNMCaz6l5qrUuuEpUo8paNImZabqhAWxUmooAv4ghCQu;3;1;6;12;1;6;12;12;9;6;8;12;12;12;7;9;9
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
PFz8aBLLAKXqVs1E29JNMEFT;8;1;2;5;7;7;5;2
l6q;9;9;2;9;11;5;2;9;7;1;7;6;1;1;5;1;9;4;4;3;7;5;4;3;3;1;8;12;5;8;10;9;4
MhaiDRfOIZq5QaLpQ3Fnw;1;7;8;6;12;1
MhaiDRfOIZq5QaLpQ3Fnw;9;4;1;11;4;11;9;5;1;9;2;5;4;5;7;7;11;8;1;10;2;8;4;3;11;3;9;1;9;6;12;9;7;10;6;12;11;11;3;4;9;1;4;10;11;9
qYXtgYjcFMcObXxUNN6HzvCt1;5;10;8;5;5;2;2;11;4;11;2;5;5;6;2;8;10;11;10;3;1;7;2;5;11;9;12;8;9;11;10;12;11;12;8;1;3;9;8;5;1;3
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;12;6;8;5;6;12;11;10;12;2;12;1;2;2;2;6;6;1;11;12;10;8;11;8;6;5;10;11;8;12;12;1;2;5;7;10;11;5;5;5
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
DNi;7;3;1;12;1;5;7;8;6;10;11;11;5;6;7;7;8;3;9;11;10;8;6;1;11;12;11;4;8;6;5;1;12;4;3;8;1;7;12;6;5;5;7;11;11;8
4e3wt2uZpK4SmO;2;7;10;7;4;10;10;12;6;11;6;5;6;4;12
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;2;6;5;1;8;2;1;1;7;5;3;2;4;7;6;4;11;6;12;3;1;4;7;9;11;3;5;10;12;12;10;7;2;2;5;10;2;11;7;12;10;7;2;7;5;8;2;4;2;2
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
DtVetylTDE3IYy;3;3;2;9;4;9;3;4;6;8;3;7;2;2;11;10;8;2;1;9;8;3;6;9;7;9
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
MhaiDRfOIZq5QaLpQ3Fnw;5;3;9;7;6;10;3;1;8;12;6;8;12;7;6;5;1;10;11;4;1;4;5;8;4;1;7;6;6
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
PV2yonwPnLcLsmodcvjTr1d8vxlETYxgO;4;1;4;4;6;2;6;6;9;7;7;4;7;1;11;9;2;3;8;11;5;11;12;12;4;10;11;4;6;8;3;4;8;12;11;5;8;1;10;4;8;10
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
gf6DBhu4bKpXxPSWBfB;6;12;3;7
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
Lhc45r8bH2BCZO8NPZ2pTFhcu6DiA1XK;1;6;12;10;11;11;12;2;9;6;1;9;4
zSH48oAIOASVrI91Mk2VcuoT4d0HgqCFJpQUD8fY3;2;4;3;1;4;5;8;4;12;8;12
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
RBo3Ef2j;5;8;9;4;3;12;6;8;4;3;4;12;6;2;5;7;6;9;4;7;2;5;2;2;10;1;4;10;1;8;9;1;7;8;9;3;4;9;2;1;1
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
JuqZ1cF1petLAtMA3lxoc9k01DrUA2ZwXes6Z;3;10;8;6;12;2;9;5;3;4;2;12;10;5;12;3;12;5;10;1;9;5;11;3;4;1;1;8;9;9;6;8;7;6
HEOJE5KOu6;2;5;6;11;2;7;11;6;9;12;3;6;5;4;3;2;1;10;6;3;4
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;11;6;6;5;2;8;10;3;4;2;12;3;12;10;9;1
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
LC84KAxDhDXlLuGSnXsY9tCZWcS;5;10;12;9;10;12;9;10;4;6;6;7;8;5;4;4;1;2;5;6;6;7;5;1;1;3;6;3;4;5;2;4;3;2;3;7;6;5;2;3;9;12;9;5;4;7;11;10
NNRp;2;1;12;10;2;3;6;2;5;8;7;2;12;7;6;3;3;4;8;10;5;3;12;9;4;2;12;11;7;5;3;8;5;10;4;3;12;10;2;12;11;8;5;7;6;10
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
mG1QBUl7FGuphUuRY;6;10;6;2;7;9;5;6;11;8;6
08xCYNOk2qN;3;11;11;5;3;9;11;8;4;8;7;12;1;2;7;4;10;3;12;3;12;3;8;7;7;11;7;8;1;11;7;6;2;6;5;1;2;8;12;1;4;5;3;1;11;8;3;7;10;1;11;12;4;5;12
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
3MA7;2;6;7;4;11;10;3;7;5;7;6;7;11;2;7;7;12;4;11;11;10;12;4;9;11;2
v8qj3U2XJ;8;2;12;9;2;12;10;8;7;5;5;1;9;1;5;2;1;8;3;9;9;1;2;10;11;6;4;7;12;1;11
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;1;11;6;4;2;1;2;1;2;10;10;2;10;8;1;8;2;1;7;11;3;10;12;4;7;3;8;5;4;3;2;11;3;9
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
nUbW;11;6;9;7;3;4
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;8;3;8;3;4;12;4;3;9;11;3;7;1;1;3;8;3;4;9;8;11;2;12;1;8;4;10;9;5;7;8;5;6;9;4;6;12;12;10;6;6;5;4;3;6;10;12;4;2;9
lUVbZAxVaAYVoFR6agZOZ1D713talUVyrD4kN6;9;3;2;1;4;2;3;8;9;8;8;6;1;12;5;4;6;4;11;12;11;4;7;11;4;2;9;2;11;4;4;1
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;4;5;10;1;2;3;9;7;9;9;1;2;7;10;10;7;2;3;12;5;3;5;5;2;4;12;9
jI9HO9;1;11;10;1;4;1;11;3;8;6;6;10;4;9;5;12;4;6;3;10;3;10;5;11
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
qImPgloLg4EZR06Qtf;10;11;2;8;8;9;11;7;2;10;9;3;5;10;9;5;8;7;5;12;3;12;12;1;11;9;8;9
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
HOAyqq6TaTiQoWy40I2oJ;2;3;7;1;1;1;3;7;8;4;12;12;3;1;9;11;9;2;1;7;3;4;1;7;11;11;4;4;11;5;12;5;6;1;11;8;2;10;10;3;8;3;8;12;9;2;7;1;11;2;8;7;1;3;6;2;1;1;11;5
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;12;5;10
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;1;5;10;7;6;6;12;11;6;4;11;9;7;5;3;7;1;12;6;1;8;12;7;1;10;12;3;3;8;11;6;5;11;10;6;1;1;12;12;7;2;10;8;2;2;5;1;11;10;4;1;2;10;7;3;9;11
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
9qO81LBIy8PSqoHVn5dUsshM8yuClDbIuwIlzq6BUHwz;1;10;5;7;3
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
NNRp;8;6;9;12;6;9;5;3;5;5;1;12;5;2;11;10;8;8;12;8;1;7;3;8;6;3;11;1;12;12;11;7;7
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;1;10;3;11;1;3;5;6;3;5;6;1;4
qYXtgYjcFMcObXxUNN6HzvCt1;1;12;11;8;6;6;11;5;4;1;8;11;1;12;4;3;1;12;10;3;7;6;11;11;5
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
LprDRWaZAC6I8k2UpbZRze6J;5;3;4;3;10;3;3;5;1
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
sOvyjF2sf4Pgl1lInjfm1orke9rJJ2gRFpaj1Pn;6;11;12;7;1;6;4;8;10;5;3;1;6;4;1;6;1;5;5;7;12;4;10;11;4;11;11;12;11;4;6;9;11;8;4;5;1;6;3;11;9;7;12;6;10;6;4;3;4;9;8;12;3;11;8;10
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;8;4;9;2;5;9;8;9;1;11;10;9;4;10;6;8;10;4;4;8;3;6;3;7;11;4;2;11;7;8;4
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
D02Sx3SIdbQ4Om7jfvJYvx;1;4;12;6;5;1;10;1
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
gFwQXHsvvPlvdz8N0pI4hihX94YFNdgKteFT0f6RFr7XofIKVi;6;7;3;2;9;10
65gH9;7;5;6;7;12;12;1;7;7;4;3;9;6;11;7;4;8;2;10;2;11;11;4;5;3;12;10;2;6;2;1;11;8;3;2;1;3;10;11;10;2;3;10;6;8;6;6
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
70yKG562WtlwVXyfegwglbO2;5;8;7;9;3;3;10;5;4;5;11;8;8;10;9;5;11;3;8;8;7;4;1;6;5;8;5;4;2;7;10;2;8;8;5;12;2;1;10;7;1;2;8;12;11;11;7;5;12;6;4
byjTCDotuyUF6Aux9Gut5DHtPJkUZk9KdWk7lfaAtKQYKGoY;11;12;9;6;9;10;8;10;2;9;6;2;10;12;4;12;7;9;9;7;7;2;2;10;6;8;8;1;11;5;9;11;10;12;1;4;4;3;7;5;6;11;2;3
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;8;12;10;5;7;9;11;4;3;7
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
bVrillt4W5Gh6AsXHk9N;6;3;3;11;1;3;9;2;4;6
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
AqOx8PAemxyCJU;5;11;6;6;5;3;4;7;1;2;3;1;8;3;4;2;10;4;12;5;1;6;3;12;10;2;10;1;5;9;9;4;11;3;12;10;12;8;7;12;6;9
MhaiDRfOIZq5QaLpQ3Fnw;9;12;1;12;11;11;3;12;4;2;7;11;4;1;7;6;7;9;2;9;2;9;1;8;9;3;6;3;5;1;4;2;7;2;12;8;4;3;9;3;6;9;9;10;1;10;10;2;10;10;4
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
3H7fy;8;10;2;10;3;4;4;9;11;2;8;11;12;9;9;4;2;2;8;3;8;4;8;11;4;6;7;11;11;7;8;11;10;2;6;12;12;7;3;9;5;10;1
KchVqQjAxg0;7;9;4;12;2;5;1;7;8;3;1;4;11
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
8um3dny8QvtoIngDN8t8bPz9id8JE2arBfS8GzX16VAc;10;7;1
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
SOY9mn5l4blTQ0j4hFf9WW;12;4;2;9;7;10;6;12;2;8;2;7;8;11;5;8;2;11;7;9;11
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
3LnMhehK3eNeo9Gf7Y0eWPAGiAes6NKmN4vR;8;7;5;12;6;8;12;5;11;4;12;9;5;7;10;12;9;12;4;1;7;11
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;6;3;4;7;10;2;1;9;10;6;10;1;9;3;12;4;2;10;8;10;11;12
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;8;12;10;5;7;9;11;4;3;7
leapOhwZYEVluY4YrqchEr3wMeubBJOe3aZwSUiOvaNUIpTKt9;5;12;6;7;6;4;12;2;6;11;10;2;7;6;5;6;7;5;12;12;9;8;12;7;5;12;6;5;12;10;10;6;10;11;9;6;7;7;6;10;1;10
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;4;7;2;11;10;5;5;3;4;11;1;2;1;3;7;11;12;11;1;12;11;6;11;3;6;9;8
6CZM7tLkNlvosc;12;6;4;5;6;9;4;3;9;11;6;8;12;2;11;6;8;8;8;9;8;10
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
dDh7ZsDlArwnHEU6volG3siR19LJvG6E6;8;9;4
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;2;8;11;5;7;9;9;2;11;6;6;5;1;7;7;11;2;2;7;5;6;11;12;4;7;4;11;1
VBkWEPRuBZD;7;10;4;10;4;5;7;10;3;12;11;5;6;2;5;12;6;10;7;2;3;11;1;2;4;4;3;10;4;5;1;1;7;6;2;8;11;8;3;7;5;8;9;2;2;7;3;3
XISovE9;10;3;3;8;11;8;9;12;3;1;5;12;9;7;11;5;9;6;1;8;10;5;3;2;9;11;3;1;2;9;7;12;1;4;7;10;1;11;12;8;4;6;8;9;10;6;9;9;12;9;4;2;5;1
08xCYNOk2qN;10;4;12
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
dqRi;1;12;9;3;12;7;2;2;12;6;8;5;8;1;4;6;12;6;11;8;11;9;8;8;7;5;7;4;5;6;10;1;7;12;11;12;12;7;7;4;3;9;3;12
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
CWLTVv4wFwa;10;6;8;12;7;8;9;6;2;8;2;6;5;10;11;1;5;4
MhaiDRfOIZq5QaLpQ3Fnw;5;12;10;6;4;8;9;3;10;8;3;1;9;8;7;9;2;7;6;6;7;7;11;2;2;7;7;1;1;7;6;5;12;2
gxLhBGzMHM6YGfMh4;3;4;7;11;6;5;8;4;10;7;9;3;7;2;11;11;7;6;6;8;7;6;6;6;12;1;3;1;6;8;10;4;11
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;9;4;11;1;4;11;4;2;8
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
MPgM0bZrpPtYHlYmOeWW7O4eohS7VpwOZPlFk47MLsbMnudV;12;1;10;12;5;5;2;8;1;2;9;11;1;9;4;4;2;10;5;11;6;2;3;6;7;4;4;2;4;5;5;10;9;9;12;6;8;4;7;6;11;4;12;12;7;4;12
vG6grQFGX2C9zWYGoE2x31jsrJpibqOX4Icnv;4;5;7;12;3;2;4;11;8;10;4;12;8;9;5;8
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
nUbW;11;6;9;7;3;4
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;8;3;2;6;8;3;10;1;3;6;7;3;12;11;4;12;3;4;6;10;5;7;1;8;11;8;5;4;7;3;3;8;8;10;9;9;9;8;10
KchVqQjAxg0;10;5;4;11;8;10;8;3;4;7;1;10;9;10;8;2;10;8;6;4;10;4;3;6;7;7;9;5;5;3;5;11;9;9;1;5;11;4;5;3;4
EWahZg5dZpFSXbTz4GED;9;1;6;3;5;2;12;8;4;5;2;9;6;5;1;8;9;12;12;5;2;4;9;9;4;9;1;4;9;4
4YcD8JvFakWUv2CrCQBkhMUh0wi;5;2;1;9;7;6;2;4;2;7;7;3;4;11;10;12;8;5;5;10;2;5;3;12;5;2;9;2;12;6;1;1;8;5;1;10;11;1;10;4;4;8;6;6;1;11;10;5;5;10;5;4;5;1;4
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
WBFSGubdiupk2Raer82qLrKvLbb;3;2;3;6;10;4;4;12;7;1;2;11;4;2;3;2;4;9;1;12;3;5;10;5;4;6;11;7
ERdBnjq34OPDe4c2RvBEipQsUFC9pD3DWlRWD1;5;11;7;2;12;10;1;11;9;1;11;1;9
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
ucdPmsXdevanCU8SD3bL3DwcF02Tv;7;3;4;1;6;1;1;1;2;11;7;2;1;4;11;1;1;3;11;6;12;10;11;4;3;5;3;8;2;11;2;10
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
WBFSGubdiupk2Raer82qLrKvLbb;7;11;1;2;12;1;10;1;12;5;12;1;1;8;1;4;5;5;10;8;6;11;12;3;12;9;11;8;11;9;8;7;7;2;8;11;6;7;4;2;9;3;9;3;11;6;8;8;11;6;7;10;12;2;3;10;11;1;10;12
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
RTMIt5l7FlV5PA31p98GGyhmk4Zw;2;11;10;1;5;3;3;1;6;6;3;12;4;7;11;8;1;4;6;11;4;12;6;12;12;8;1;10;8;9;1;11;2;8;11;9;8;8;9;12;3;5;10;6;10
WLBWoYTSobV2IaXY9g6C1lYkGhLIO5hzwJJcW65;6;5;6;4;2;2;11;3;10;12;11;2;11;1;9;6;10;1;7;6;8;6;10;11;4;1;11;4;9;3;8;5;1;11;11;2;4;9;12;6;2;4;8;1;11;3;2;2;11;6;4
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
4VUqy;11;8;2;6;1;6;10;11;5;10;5;2;2;9;7;4;7;5;3;12;5;1;3;5;12;8
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;1;12;7;5;6;2;12;10;3;10;9;8;3;6;10;5;6;1;8;12;7;11;4;10;10;9;4;9;2;7;7;1;4;9;3;6;7;3;11;11;2;9;3;5;6;6;8;6;5;12;6;6;9;8;6;8;3;1;1;5
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
GiEl;4;9;4;6;6;8;2;10;7;12;8;5;11;3;3;5
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;10;11;3;7;2;6;5;4;4;9;5;2;11;9;1;10;9;1;4
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;5;7;6;2;4;3;8;11;1;1;3;12;6;9;4;11
Euqu3Eu3cuA0q8AmI7pelqVeD5xJDcTHD9vZTMey9pPg7a;4;4;6;1;3;12;1;8;2;12;8;4;5;12;9;6;2;3;9;9;10;4;9;6;4;2
JMygOTGYT5sNrT;5;1;8;8;9;11;12;7;4
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;11;12;10;2;1;8;2;2;3;7;2;10;6;10;2
nUbW;11;6;9;7;3;4
HaS7sntLIMBy22oJggUT;9;4;10;9;5;8;1;2;7;4;8;11;10;5;10;11;10;10;5;7;8;3;11;4
X60uAtZBOAqsJEZEKQaESlw6t;3;5;1;11;4;1;10;7;10;9;7;4;3;3;10;10;2;3;6;4;6;6;6;4;3;6;12;7;11;7;5;10;9;4;6;10;10;3;12;3;8;8;1;7;7;3;12;12;11;12;11;10;11;3;9;11
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
qclyTWgxnKxewBJ30;4;2;8;9;12;5;9;10;11;6;12;4;12;11;4;3;12;7;10;11;4;4;6;5;11;6;1;11;3;6;2;5;12;10;4;1;10;3;4;10;12;3;6;10;9;3;2;4;12;9;4;6;4;9
nUbW;11;6;9;7;3;4
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
ibsgPQ;7;12;4;4;12;6;2;8;11;4;9;6;10;8;3;12;11;6;7;8;2;4
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
cLqTqTGJQrKtF;8;1;10;11;6;3;11;7;1;1;10;8;6;8;1;10;5;9;4;6;4;1;5;6;6;6;6;3;10;11;2;6;2;8;10;4;7;2;11;5;7;8;6;6;4
4T2FL9vGXd;6;10;6;7;11;1;1;3;7;2;7;3;6;1;6;5;5;6;3;6;12
70yKG562WtlwVXyfegwglbO2;10;10;2;7;12;11;3;11;1;5;4;9;9;3;12;12;9;3;3;11;5;6;1;12;8;8;1
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
VbFKzQBgF1fT0JDRInQL0g;4;3;6;3;4;1;11;3;5;11;5;8;7;1;8;9;10;9;10;10;6;1;1;2;5;11;8;11;9;7;12;2;9;1;4;4;8;12;8;11;4;11;10;5;7;9;6;5;3;6;2;1
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;5;8;8;10;10;3;3;8;8;10;9;5;3;7;3;1;11;7;7;3
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
Bm8W7PLppgPYkmeCsgiVSUIjEWkQzuLf1EYGX2huxY3G3F8uCe;4;9;9;12;12;5;3;1;12;11;11;12;1;2;1;2;6;9;7;6;10;6;7;5;1;10;2;7;2;12;7;8;10;7;10;3;11;7;6;1;8;7;3;5;5
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
NA6JVMGFhi3PLzvrCKNcLUOuiqEYaE9n;8;5;12;5;8;5;1;4;2;9;1;3;6;9;9;4;10;10;5
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
3XImrwH3g;9;6;9;12;10;5;8;10;6;1;1;7;8;8;10;8;8;2;4;10;5;8;12;3;7;3;9;3;5;5;5;4;1;6;6;4;10;7;1;4;9;9;7;7;12;12;12;7;7;8;12;2;1;10;7;10;3
RBOJavG;10;4;10;7;7;7;10;1;6;8;4;3;2;3;8;5;8
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
AZ8Wt2cA0i99UepPw;11;10;10;4;5;7;2
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;9;6;4;12;1;6;4;6;5;8;6;9;9;10;12;2;9;4;5;10;4;7;5;5;3;3;7;4;11;6;6;5;12;9;3;4
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;4;10;4;11;3;5;9;2;7;11;4;8;12;4;10;11;6;7;10;2;2;12
qE9B54UAD6mgVKc5WGbZmeNVhJE7YSQaicp2y0RoBWyLPbantp;4;6;7;8;5;11;8;12;1;5;1;1;10;6;4;9;2;11;3;6;2;8;12;5;5;4;11;12;8
WqDY5zrcoI;3;7;3;10
R339wRVv3dJjs5WFT26mD1JYSNszQ6S;5;11;1;5;9;12;12;5;4;10;3;1;3;12;3;12;8;2
qclyTWgxnKxewBJ30;7;4;4;6;5;9;2;4;10;8;4;10;12;5;9;4;4;10;11;3;6;8;4;7;7;6;10;8;5;1;10;9;11;9;12;12;10;7;10;6;1;1;7
PUMD85DN32sW3DEZWaKonqsiWq;6;6;6;8;2;11;11;4;8;1;10;10;5;10;4;6;4;3;3;9;6;3;10;7;5;4;9;8;10;9;4;10;4;1;1;7;3;3;10;8;1;3;8;4;8;9;8;12;1;8;4;7;5;10;11;9;10
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;5;7;6;12;8;6;6;3;6;11;6;7;11;3;6;12
EoM;3;3;5;12;6;9;2;3;3;8;8;1;11;5;1;12;10;11;8;6;8;10;7;8;6;9;1;3;11;2;5;10;7;7;10;1;12;3;4;1;1;6;1;5
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
mEOXLDBXS;11;11;5;11;10;6;12
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;12;4;5;12;8;1;5;5;10;2;11;10;9;4;8;5;2;3;2;11;12;11;3;4;11;2
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;2;3;8;7;1;11;4;1;2;2;5;5;11;1;11;8;2;12;9;10;7;7;11;11;5;2;11;6;6;8;5;11;7;3;9;12;6;11;8;11;1;3;10;8;11;8;5;1;10;3;10;8;2;5;3;1;2;2;2
bVrillt4W5Gh6AsXHk9N;1;3;8;4;9;2;12;7;1;7;8;10;2;4;4;2;3;11
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
SOY9mn5l4blTQ0j4hFf9WW;12;4;2;9;7;10;6;12;2;8;2;7;8;11;5;8;2;11;7;9;11
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
qYXtgYjcFMcObXxUNN6HzvCt1;5;3;12;5;9;8;12;3;6;11;2;5;9;1;9;5;11;9;12;8;3;12;12;12;10;4;2
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;8;11;1;10;3;2;4;10;5;3;8;8;12;8;12;11;4;10;12;11;12;5;6;2;7;4;6;12;2;3;9;7;2;12;8;7;1
VtUHUyCUl;4;11;4;3;9;3
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
FAFTW4pmVr4wvO3p2LtthSQdGDLFMTFnXITfv2oN7HWJvHcf1;8;9;4;5;7;2;5;9;5;11;7;2;7;6;3;10
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
1jqdqQ6Gjo64;5;9;9;2;10;12;8;4;10;7;11;6;4;6;1;3;1;12;1;4;10;6;6;4;8;4;4;10;3;10;2;4;1;3;6;7;9;8
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;11;4;1;1;5;6;7;5;2;5;1;9;10;11;4;1;9;3;2;10;4;6;8;12;7;12;1;6;3;1;4;2;4;1;8;11;2;12;6;5;3;9;8;1;12;2;9;10;1;10;10;5
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;6;9;7;8;12;7;9;3;6;1;2;8;12;9;6;5;4;9;10;4;9;6;9;1;1;11
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
SOY9mn5l4blTQ0j4hFf9WW;7;6;6;11;1;10;11;2;2;1
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;4;6;9;1;8;9;12;1;10;11;4;5;2;7;8;1;1;5;9;1;2;6;11;5;4;4;10;5;10;4;3;12;2;5;4;10;4;12;5;1;4;2;5;6;2;1;3;2;4;3;7;1;3;3
VXHl9J;9;4;11;10;6;7;12;2;12;8;9;6;6;12;2;9;10;6;9;11;8;3;1;1;8;4;10;10;1;11;1;10;2;6;2;7;11;9;10;3;8;3;2;10;4;10;2;7;2;5;11;2
cJwj1fAhbC7DeVRENC;5;12;11;10;8;7;8;1;4
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
ucdPmsXdevanCU8SD3bL3DwcF02Tv;12;11;3;8;12;8;7;10;3;8;7;3;11;7;5;4;12;3
LDQ7GTG4O7jTJ4xV;12;3;11;1;12;5;10;7;4;2;7;1;3;7;1
qIvSw3IjTG1pRkDxvgXJH2oJm5gx3sDdCaVIodaE;7;2;4;12;2;2;10;8;6;8;2;7;8;1;6;3;1
4XD5gy4n5gxJPrhRCIo;4;5;3;8;4;2;10;11;1;8;9;4;6;11;7;5;1;5;7;4;3;1;4;7;2;5;8;8;6;4;5;10;9;2;11;7
WBFSGubdiupk2Raer82qLrKvLbb;5;8;11;8;4;10;1;2;3;8;5;5;6;11;4;7;4;1;8
l6q;5;10;5;2;11;11;12;2;9;8;8;3;5;5;1;11;11;8;11;6;6;6;3;6;3;2;8;3;5;7;7;11;5;6;9;4;6;1;1;10;3;8;7;1
5aAzSH28GqW6mdSpl;1;4;11;6;3;1;10;7;7;5;3;12;8;2;12;7;2;9;11;2;11;5;7;3;11;9;4;8;7;1;9;1;8;8;12;7;11;11;1;8;10;12;3;6;10;11;12;10;6;4;12
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;4;9;12;2;8;7;4;1;10;4;12;2;7;7;12;11;5;11;2;6;5;6;9;12;12;3;1
xiBwY2ZaodBG7qZpRSGy2oP7;1;11;5;1;2;8;10;8;11;5;12;4;8;4;3;10;11;12;4;3;8;9;11;5;4;4
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
r7ull5YFjQvIoXrEfncSNjww92EI1NLgvgB5A3NSKZL;11;3;5;8;3;7;11;2;3;4;9;7;4;9;11;7;4;10;4;7;2;11;8;10;8;1;3;12;4;6;3;7;5;2;8;5;3
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;8;7;11;10;2;2;7;4;2;2;2;4;1;8;2;7;11;10;9;7;2;6;3;4;10;4;4;1;8;11;5;5
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
3dDy7Av23gbNMdbYiihJ7T89j3WqO65mQpdw;10;5;1;11;3;10;1;8;5;12;4;8;1;12;8;6;7;5;4;9;11;5;7;2;2;3;3;9;5;6;10;1;1;12;4;11;12;6;7;7;8;3;4;3;5;11;9;10;9;9;3;6;6;12;7;12;4;8
WMsPDiqxC7TCYG64PHcxODP;11;6;9;4;7;8;5;10;9;9;8;9;11;7;8;3;6;2;11;6;5;9;5;4;2;9;9;8;11;6;11;3;4;9;12;7;9;4;6;7;9;5;5;9;5;8
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;3;4;12;7;3;6;12;5;11;11;8;2;10;9;3;11;3;2;2;3;10;1;4;1;5;5;11;1;4;5;12;2;5;2;1;10;2;8;6;4;9;2;9;6;3;3;8;6;5;7;9;8;6;4;3
gxLhBGzMHM6YGfMh4;6;12;2;10;4;4;4;1;4;12;4;11;8;7;3;9;11
92d27Irk13hkHRbjAsWNR57pNwkDlKH3vX6orozUzHfO6spTd;12;12;12;11;11;4;2;9;5;10;6
LMUPaP43OxUMMCYn8zc2MKHsFlARip4s3wHnhuLLvmUW;4;4;3;7;11;12;6;6;2;12;6;4;10;9;6;6;10;2;3;10;10;6;8;4;2;10;4;1;8;1;4;11;7;12;5;6;6;6;11;9;7;2;7;3;4;3;9;12;10;1;12;6;1;12;1;5;3;4;9
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
l9rVJmuSgCCPdazX2VdxTVsHd3BVmOyq2foxKZZVrz;8;8;11;8;5;6;3;8;5;6;6;8;7;11;7;6;5;4;5;11
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
ePEZw2;7;5;1;5;5;2;6;6;1;5;8;8;7;10;10;6;6;1;3;8;3;12;11;3;7;3;2;2;9;12;6;11;12;3;3;4;6;4;4;3;2;6;9;6
H6zwyz00FLxtv1G014sF;4;10;11;6;11;1;7;7;11;9;6;3;11;5;2;1;9;4;2;12;6;2;11;2;12;9;1;11;2;11;9;7;6;5;12;11
HIINf7YbDURNyDHsEGjhvPtnprPt1nNRl4PL4WfdLv;9;6;5;7;4;6;12;2;7;10;7;4;6;8;3;9;7;9;3;4;5;11;12;5;7;9;10;1;7;4;12;6;8;1;7;1;12;6;11;8;12;9;1;7;1;10;8;6;10;5
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;9;1;12;9;12;6;5;4
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
jI9HO9;3;9;7;10;6;10;2;3;9;6;10;4;2;11;12;4;4;12;3;1;12;6;2;9;8;5;6;2;1;2;2;10;3;9;2;3;7;10;4;1;11;4;6;10;3;8;11;12;11;12;10;8;1;2;1;4;8
1DIvJEa7xkoDU6tk7GeqYuGX51q4;11;3;2;5;11;8;1;11;7;10;7;8;2;3;4;8;1;2;3
LbsTTM7gcuuy960k8yMUFQnQcSgfQ;5;8;4;7;3;2;12;7;7;4;9;12;11;2;5;11;4;3;10
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;9;7;5;7;6;11;11
KDqvS4UkwcuaJ6Rmw4wrZUwUmjOtj9FhNSS3EF;6;8;6;5;10;2;12;5;5;1;5;8;3;11;2;1;11;4;7;7;10;3;5;1;2;1;5;11;3;9;7;7;1;12;9;5;9;7;1;3;11;7
NNRp;2;1;12;10;2;3;6;2;5;8;7;2;12;7;6;3;3;4;8;10;5;3;12;9;4;2;12;11;7;5;3;8;5;10;4;3;12;10;2;12;11;8;5;7;6;10
jI9HO9;5;6;4;7;6;9;4;11;2;3;3
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
W0sJO5;3;8;4;6;11;1;9;4;7;2;3;12;3;3;6;12;12;7;1;5;8;11;1;2;5
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;12;7;11;9;10;7;4;8;4;2;10;11;4;6;6;3;2;11;7;3;6;5;2;6;5;2;10;6;12
CboFbXwIu6Z1wxmAMBWqE03FCNTaArB;9;12;2;6;3;1;6;12;12;11;12;4;1;6;3;12;1;10;8;6;7;2;6;11;9;4;11;1
3SoO;2;5;4;9;6;9;9;4;8;8;12;2;8;3;8;12;5;12;11;1;5;6;6;5;3;2;6;7;6;5;6;8;3;2;3;11;9;6;1;8;11;7;5;5;2;11;4;3;8;9
qYXtgYjcFMcObXxUNN6HzvCt1;3;8;9;2;4;9;2;2;8;11;6;10;2;1;4;5;2;1;1;6;6;1;1;3;5
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
lUtP4d090Has1ysIv2;9;4;7;1;1;7;9;3;12;7;6;10;7;4;3;7;7;12;9;6;9;9;10;5;8;4;8;8;12;12;10;11;10;7;1;6;5;7;1;4;8;5;8;7;3;5;7;11;7;5;12;2;1;1;2;6
kXEfNpIUALQMD030UGnuFDeFl;7;4;1;3;2;5;9;2;9;4;10;2;8;2;1;4;12;8;12;1;10;1;6
UZPa964e8UYFN3sKSEqBezKMnnXpYaKfEbAkPp8FCE;10;9;4;7;1;10;4;6;3;3;6;7;1;10;6;1;9;7;12;8;12;11;5;10;9;10;10;6;7;4;10;1;7;10;6;3;12;10;3;1;4;8;4;9;5;9;1;12;11
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;6;6;12;7;11;2;10;11;6;5;3;7;4;11;7;3;5;10;7;6;5;9;2;3;10;5;6;10;6;3;4;6;4;11;11;12;10;12;2;5;9;11;4;11
mM6vLnlSi0Lbdh8ILZT66vj54iSuuper;4;12;12;2;6;12;7;3;1;6;9;7;3;8;8;2;10;3;8;12;9;7;10;1;6
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
R6euXwZ7DVSQgcfQd05nK2itjUBUmQfyRnIgYWm50;2;1;7;3;3;8;8;7;11
VBkWEPRuBZD;7;4;11;7;4;1;4;1;11;9;6;11;10;8;6;8;9
Y0eExdLuueVMqkN1nGfm8WpkIeyDnz3N3JVPsK;9;10;9;5;1;3;12;6;8;6;7;5;4;5;1;12;7;11;4;3;1
77OWQoYYNhX2MXwJfIVE9zIMs1xGhmPyExA9DHfRwf3jJ;3;4;9;9;11;1;6;1;8;12;1;9;7;5;4;5;11;7;6;9;5;1;4;9;5;5;9;8;9;6;2;8;2;9;2;1;7;7;4;5;11;6;4;1;9;4;2;12;6;2
70yKG562WtlwVXyfegwglbO2;3;9;4;10;12;12;5;3;10;5;1;10;11;8;4;1;9;10;11;1;12;10;2;10;6;10;12;7;9;2;11;10;1;4;3;1;9;4;3;1;11;12;7;1;1;8;4;5;1;12;1;9;2;3
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
cJwj1fAhbC7DeVRENC;6;7;5;3;2;9;2;9;8;7;11;10;2;12;8;2;12;2;7;1;5;3;8;7;5;5;5;11;8;1;1;6;2;10;5;3;11;7;2;1;11;3;3;1;4;10;11;4;8;8;9;7;11;2;5;3;4;3
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
MhaiDRfOIZq5QaLpQ3Fnw;9;3;6;7;9;3;7;9;10;8;6;4;9;4;6;5;3;3;8;3;5;6;6;9;4;7;4;10;5;1;12;12;7;2;9;8;2;3;2;6;4;11;3;11;2;6;1;1;9;1;3;3;12;9;10
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
iMAbjzv5W2kJ1q4zanN5fd3p4qoqL0KNdn;11;2;9;12;8
JLa0dTN;8;8;5;2;7;8;1;10;7;6;1;3;6;10
7NgENIkooKMTedUQspDZb8XnLDsgB;3;10;2;12;4;8;2;10;3;9;3;3;5;1;4;2;6;1;5;4;11;9;8;4;4;3;9;12;10;11;6;4;11;12;4;12;3;10;8;4;11;12;2;3;7
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
ZZON9lXxxu;11;11;12;1;5;10;6;4;10;8;3;11;3;4;1;7;5;1;6;10;6;10;7;6;12;5;6;2;6;5;3;7;7
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
ti0J3hWmRMEws;5;3;6;11;7;12;1;1;6;7;8;1;6;8;3;4;8;4
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
6xsMDThq30wwSDU2eXLN3nPiwEo8dbjObx;8;1;10;12;7;11;11;2;2;5;11;2;4;11;1;8;7;9;11;4;12;4;7;3;8;9;10;6;10;9;3;7;7;12;4;5;1;10;11;1;9;8;4;9;4;4;6
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
nUbW;11;6;9;7;3;4
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
SOY9mn5l4blTQ0j4hFf9WW;12;4;2;9;7;10;6;12;2;8;2;7;8;11;5;8;2;11;7;9;11
dqRi;1;12;9;3;12;7;2;2;12;6;8;5;8;1;4;6;12;6;11;8;11;9;8;8;7;5;7;4;5;6;10;1;7;12;11;12;12;7;7;4;3;9;3;12
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;10;8;9;1;5;12;12;1;10;5;7;1;7;9;5;4;8;7;6;12;5;3;8;9;6;1;2;5;12;8;3;5;11;1;10;10;5;4;7;12;4;12;10;4;1;11;10;1;6;10;10;8;12;8;2;9;9
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
xiBwY2ZaodBG7qZpRSGy2oP7;3;7;4;9;2;10;5;9;1;11;2;3;2;5;12;1;9;4;4;6;8;1;4;6;1;3;1;6;5;12;2;8;1;12;1;1;6
hIfMPTVnsz9N0ohfNcxAvDp43Y1bxdixVq4tyZG7jz;6;12;2;10;1;9;6;4;9;12;2;6;3;4;7;6;3;3;7;4;2;12;11;4;7;2;8;1;11;1;9;8;5;10;7;3;11;11;8;8;4;8;9;6;8;10;2;6;11;3;6;1;5
I1W91rYhumzI8bP;5;3;8;2;10;5;4;6;4;12;10;4;3;10;5;8;3;8;6;12;10;2;5;5;2;2;4;3;2;6;9;9;7;5;1;8;2;10;10;2
nUbW;11;6;9;7;3;4
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
HwXZuSomSvjl2V7qkwuqPzsRuxUloaDnKIgu3ZgaSViF;6;6;10;9;4;7;7;8;10;11;5;6;1;2;12;2;2
7f1Ph2NloOpiqcEeoatuy;12;7;9;6;8;7;9;7;3;9;4;6;5;12;2;7;5;1;9;10;6;7;3;12;6;11;5;11;5;4;6;6;8;4
S60D01kKKWj5egTCW54QqVEF1ZwlOjHRCXVwE;9;8;1;9;7;9;7;1;7;12;4
nUbW;11;6;9;7;3;4
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
GdvYcIWx7Ip3x77QaR9wXASAElZscs;7;5;12;11;3;7;9;2;7;10;1;8;3;4;11;1;6;8;3;5;5;12;10;9;3;3;4;4;1;8;12;9;2;5;6;2;10;6;10;2;9;1;10;5;7
RBOJavG;1;1;2;10;11;5;11;10;4;2;10
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
Bv4mR2yWNVo;12;8;10;7;7;9;8;3;3;1;4;1;1;9;1
13dwGs5s9CgZ9tQiqusBHvF;8;7;5;6;3;12;12;2;1;4;12;7;3;2;2;8;3;9;10;7;7;6;4;8;4
08xCYNOk2qN;10;4;12
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
1E4E2y7jO35w86HomnIfGDnr5PCp3b;3;12;3;10;5;10;1;9;2;6;1;6;2;6;2;2;8;6;10;10;7;7;2;9;8;11;4;7;2;3;2;8;5
zQT1nZw9OIHJI2JPb431LoyupU2xiM8fa;11;4;4;3;4;3;7;3;2;1;5;8;8;3;12;1;9;10;9;12;10;8;8;4;7;9;2;5;9;10;2;6;11;8;3;1;11;8;10;10;12;1;9;5;2;7;3;4;8;2;2;7;9;6
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
dLFLTY654Ituo4ESSrR38bUt8UJQ8EsWdRB61Cv;10;2;6;12;2;3;7;12;7;7;11;4;4;7;7;4;3;10;7;4;8;5;10;3;11;2;3;1;3;5;2;3;9;1;5;2;1;4;6;3
5UKJneMJ78aliIXJXZOVjRjRWS9vbovArvuc6tfOSNCxw9Y6;6;1;4;5;4;7;2;8;7;1;6;5;4;4;8;6;12;2;1;1;1;6;12;12;6;7;9;7;2;12;6;11;8;8;2;3;7;7;10;2;2;6;9;6;2;5;11;3;1;10;4;7;6;2;10;8;6;4
zbTM;4;12;7;6;10;3;11;5;1;1;9;4;12;12;3;12;10;8;10;3;2;1;11;1;8;1;7;12;8;1;2;3;1;8;9;10;4;5;11;7;1;3;4;2;12
IHhTF;6;5;10;7;4;4;5;10;4;2;11;7;3;4;6;4;2;5;4;9;6;8;5;10;12;12;12;7;1;9;2;4;7;8;1;11;3;9;5
v6vDHpJTRWxFgMvjqWbXQdbLNn;9;6;5;3;7;6;6;1;5;2;2;6;11;4;1;2;4;12;7;1;9;5;4;5;7;3;2;11;4;1;6;9;10;3;2;3;8;12;9;9;11;7;11;11
gxLhBGzMHM6YGfMh4;4;2;12;5;10;6;7;9;8;6;4;12;2
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;8;3;10;8;2;6;9;9;8;1;3;8;2;12;12;10;11;2;12;9;5;10;1;4;4;4;11;10;5;9;10;12;3;7
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
duEtffjw;11;2;11;1;5;1;12;5;7;2;12;7;6;3;9;2;11;10;1;2;6;12;7;9;10;12;9;10;8;9;12;11;10;12;3;1;2;6
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
qYXtgYjcFMcObXxUNN6HzvCt1;1;12;11;8;6;6;11;5;4;1;8;11;1;12;4;3;1;12;10;3;7;6;11;11;5
7ZWB01Wp1HaEmDzD9B1Gige39q5HUwHuhogaY9yBuV78W60;2;6;6;7;12;5;12;5;12;12;12;7;2;8;5;2;3;7;6;9;1;2;6;3
FTmftnuFAhUUR8Xqzhsn6DnsSzIoAaM6MRq8Qt7AGw;5;10;7;10
6eH9YxwoN6XHIplhfIRz2Fm0Z24UAoXIS;8;5;6;7;12;10;9;1;11;5;4;8;2;2;2;7;10;7;6;11;7;8;11;10;2;3;8;6;7;7;11;4;9;8;9;3;7;4;4;1
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
Aiwu8GCJ1WmtlyGob1d2VxIhOQ7ODv9wh6uWYGgAnBm7iv;11;7;6;9;8;12;1;1;7;11;10;2;4;3
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
ti0J3hWmRMEws;4;11;3;3;10;8;8;6;4;9;4;11;7;1;4;4;12;3;6;3;4;8;9;1;3;11;1;10;10;2;1;4;12;10;6;12;5;7;8
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
JWbcKmrNg;7;10;3;9;1;1;7;2;9;4;9;6;12;4;5;5;2;10;2;2;4;12;9;8;10
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;8;12;10;5;7;9;11;4;3;7
M0fNc5EAbuq;8;9;10;9;10;9;2;6;11;12;4;6;10;4;11;6;6;6;2;4;6;1;2;6;3;5;8;7;12;9;11;9;2;8;11;2;11;6;1;10;10;12;3;7;9;8;10;9;1;9;4
kWe9AywtjY9hfTakPxiC79BwvJfYlH8uLebnzrSFeEEz;1;6;2;5;8;9;3;4;10;10;10;5;12;4;3;9;6;4;2;3;7;5;3;12;10;4;4;3;4;5;3;3;12;8;5;3;2;4;10;3;7;8;3;4;4
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
tTo7;10;5;6;7;8;1;7;12;10;3;7;12;3;9;2;1;7;1;3;7;7;8;4;6;10;11;9;5;4;4;9;6;9;9;7;12;6;2;9;7;3;10;2;12
KchVqQjAxg0;10;5;4;11;8;10;8;3;4;7;1;10;9;10;8;2;10;8;6;4;10;4;3;6;7;7;9;5;5;3;5;11;9;9;1;5;11;4;5;3;4
SOY9mn5l4blTQ0j4hFf9WW;12;3;8;3;1;1;3;8;9;7;12;9;7;12;11;4;3;4;4;1;3;5;9;2;6;3;6;10;6;7;8;4;3;6;12
qYXtgYjcFMcObXxUNN6HzvCt1;1;12;11;8;6;6;11;5;4;1;8;11;1;12;4;3;1;12;10;3;7;6;11;11;5
NNRp;2;1;12;10;2;3;6;2;5;8;7;2;12;7;6;3;3;4;8;10;5;3;12;9;4;2;12;11;7;5;3;8;5;10;4;3;12;10;2;12;11;8;5;7;6;10
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
qYXtgYjcFMcObXxUNN6HzvCt1;1;12;11;8;6;6;11;5;4;1;8;11;1;12;4;3;1;12;10;3;7;6;11;11;5
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;9;12;10;10;8;1;1;5;12;7;7;7;5;9;3;4;11;5;5;3;2;8;10;6;5;6;8;4;11;9;6;12;3;12;3;7;10;11;8;4;8;12;7;4;1;2;2;1;2;7;7;3;2;11;9
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
wOgmnzp6PD6Q4hc6b5mkYKobFWA53q1xz16j3;9;7;2;12;7;11;9;11;8;7;5;6;2;6;8;10;6;6;3;10;9;11;11;4;9;3;9;1;12;4;2;4;1;2;10
9vqHB9J1bCBmizgxY2pmdjGMaZ2HwkTM7qscrVMzEphpntXQ;9;6;5;8;12;12;4;1;4;4;8;11;5;4;4;7;12;10;1;10;9;7;5;3;12;4;10;12;9;7;8;2
VBkWEPRuBZD;6;5;2;11;12;10;1;3;6;12;6;3;4;4;5;1;2;9;8;4;1;5;12;4;10;9;10
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
SJcLtnFgQPArjlZvJkT;3;12;7;10;1;6;5;6;2;3;11;1;7;11;3;5;9;8;1;2;5;6;3;5;7;11;5;4;6;8;6;7;7;2;6;3;8;5;5;5
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
4odOfblnuisLZrroQi5Hrs6VABmn7DoxfpQ1ohr;11;3;7;5;11;4;10;2;2;8;10;1;1;2
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
UluBXdZqbVHip1CseImLlws19ojsncp1L2QKD9nUw;6;2;10;9;4;3;2;4;4;1;9;3;4;2;5;1;6;6;4;8;6;2;5;3;2;4;12;2;6;6;7;12;7;9;12;7;1;5;5;1;12;5;12;1;4;8;6;7;3;3;2;4;9;2;11;2;7;4;4
08xCYNOk2qN;10;4;12
Q9mUtryUNfMVgYImFaGjAEToeC9LHYwaNc4mmhR5tzsg1qS1;12;7;4;10;11;1;8;11;9;4;8;2;9;8;2;4;4;10;7
jI9HO9;5;11;10;8;3;4;11;8;12;10;11;5;5;12;2;6;11;3;12;1;11;3;4;9;4;5;10;1;12;6;3;10;5;9;1;8;8;11
7Jx73FkK7zZ;8;1;3;11;1;6;3
QHn7CXLsfZi;12;12;3;8;3;1;8;11;7;11;10;10;6;6;5;5;6;10;2;8;4;2;1;4;2;5;12;6;1;6;4;9;4;6;2;4;5;10;3;1;11;11;6;8;4;8;3;9;12;6;4;12;1;1;5;1
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;7;11;5;12;7;10;5;6;7;10;6;10;10;10;2;5;9;11;7;9;5;2;3;5;3;11;7;1;8;11;7;1;8;3;8;4;4;9;7;6;11;1;1;6;11;1;11;1;2;3;8;3;11;3;10;8;10;8;10;4
gxLhBGzMHM6YGfMh4;8;6;5;3;3;6
GGXJ8jnqe8aD4RmzOphPNyQy6esDTf1Ktu;6;10;6;8;9;4;12;9;7;9;4;3;9;9;3;4;4;12;12;3;5;8;12;1;3;6;9;12;9;7;9;12;12;6;11;5;9;9;4;3;4;1;2;10;10;6;6
Dd4i0oiJY3o8MZ4UZRrmVFSMl06397k;5;2;5;11;11;3;4;10;8;7;5;11;6;10;6;5;3;5;5;12;1;11;2;11;1;5;9;11;4;2;12;11;3;1;3;4;9;2;7;11;1;6
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
hfnKq72n1g1EcCVuWP2nZ5c84jpsCDdj05o1D44HVn9Lnr;2;7;6;3;8;6;1;8;9;6;9;6;5;8;12;4;6;8;3;5;1;5;11;4;4
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
l6q;5;1;6;7;2;4;2;4;12;3;5;8;2;11;4;1;2;6;1;1;2;12;9;10;9;11;11;3;11;4;10
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
SOY9mn5l4blTQ0j4hFf9WW;12;4;2;9;7;10;6;12;2;8;2;7;8;11;5;8;2;11;7;9;11
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
YVYuyMHBpumCyYh83i7FXIWZe;1;3;6;2;3;1;6;3;2;4;12;10;5;8;3;6;1;6;7;2;7;8;4;5;4;7;12;11;1;11;11;2;2;2;6;1;8;4;3
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
qYXtgYjcFMcObXxUNN6HzvCt1;3;2;6;5;3;4;8;10;8;6;12;1;10;8;9;12;10;12;10;10;5;6;4;3;11;4;10;9;12;4;2;2;9;10;6;12;6;7;10;6;12
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
TL4bmATw05JmTzffkzJjaI;12;12;12;6;7;8;12;10;8;7;6;7;12;11;3;9;7;8;9;12;8;4;9;9;7;11;1;12;12;10;1;7;1;12;2;11;9;2;3;2;5;7;11;12;4;12;4;1;2;10;10;11;6
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
RyDo2LTXvNiweQNtjO0kic0dBwgfjtp7gp;1;10;9;4;7;5;11;1;10;7;5;5;9;1;1;4;6;6;5;12;10;6;2;5;1;5;10;6;9;7;3;3;12;11;12;2;11;10;12
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
l6q;6;3;10;11;5;9;12;10;7;9;5;12;11;11;1;5;4;9;6;12;1;3;6;10;1;3;11;4;11;3
B3kDklhfNW7Wn7K9adKvuNYGATG2B;9;12;10;1;4;1;4;5;4;6;1;1;8;8;8;1;7;6;3;1;8;11;10;2;3;1;5;6;6;4;9;5;6;2;3;8;5;12;12;1;10;3;12
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
Q1NC;4;12;6;10;6;1;5;8;5;10;6;9;7;10;1;9;4;7;12;12;11;4;12;10;7;1;12
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;11;10;6;2;8;3;3
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
8w7HAxwqDikbWzVbdqcJE;5;12;4;11;8;1
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;5;5;6;7;5;10;11;2;3;2;3;7;8;6;10;10;6;12;9;9;8;5;10;3;4;9;6;9;6;5;3;6;8;6;10;8;11;8;6;11;8;5;10;2;10;6;1;6;6;10;3;4
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;10;9;1;4;5
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;9;8;8;1;11;4;4;3;11;12;5;1;11;7;9
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;10;12;11;12;4;9;6;5;9;6;5;4;7;10;5;9;10;4;8;8;4;8;3;3
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
8d68qFRRyPEKLhgs;4;2;1;4;1;12;1;9;1;7;4;6;12;4;6;4;10;12;9;7;2;7;6;5;8;8;3;1;6;3;1;4;3;9
m4RczGXPBy3JFApbMfkp7ZKApI4KD;9;3;5;11;9;2;12;9;9;3;10;5;11;6;8;4;6;9;1;4;10;12
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
NoFlqSgnHzYbOd6MkSpB2MXZXiWhqOJnKM2dPWdEcvA7D;11;12;11;8;2;4;8;8;11;10;6;10;6;5;8;4;3;11;11;8;4;4;12;5;12
V6mMLLD2vx2QCQlaIjFfIHHcdgarVuGWdIrGw9B4RB;6;8;8;12;5;5;1;12;7;2;6;11;5;9;7;2;4;9;7;3;2;1;11;4;1;1;3;4;11;8;3;2;1;3;12;11;12;6;4;4;12;5;10;3;1
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;7;11;11;1;4;2;2;4;2;2;7;12;2;1;7;3;9;1;11;7;2;3;9;11;7;10;6;6;11;5;3;10;6;3;5;4;6;3;3;7;2;1;1;6;10;9;8;7
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
YIYesRhq8qzLWzHeqdHl2xmIJy1vP8zIiS5nUN;9;1;9;10;6;5;7;8;12;12;5;6;11;6;1;10;12;9;6;9;7;9;10;7;4;12;11;11;2;8;5;10;10;12;1;8;6;2;12
08xCYNOk2qN;10;4;12
M1XDYRGzXt;9;9;7;2;10;1;1;5;9;1;10;6;3;9;12;10;4;4;7;8;1;6;8;11;7;11;5;8;9;11;2;12;10;6;3;5;2;6;3
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
g6Gp;4;6;12;8;6;6;10;3;8;8;9;6;9;8;4;4;9;4;11;5;10;8
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;9;3;7;1;6;1;7;5;7;5;9;10;3;2;2;11;2;4;11;6;4;8;4;7;2;7;5;12;1;1;5;8;6;1;11;10;12;8;9;12;5;7;12;10;5;12;10;2;12
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
NNRp;2;1;12;10;2;3;6;2;5;8;7;2;12;7;6;3;3;4;8;10;5;3;12;9;4;2;12;11;7;5;3;8;5;10;4;3;12;10;2;12;11;8;5;7;6;10
WBFSGubdiupk2Raer82qLrKvLbb;1;3;8;12;8;7;1;6;8;1;12;7;12;2;11;10;7;1;9;1;2;4;12;2;12;8;1;9;9;10;8;7;1;3;10;3;11;9;1;10;11;4;11;1;4;12;7;1;2;6;7;3;2;8;6;12
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;4;4;7;2;11;8;2;2;3;1;2;11;7;5;5;1;4;11;11;10;4;12;7;12;1;5;4;1;11;4
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
dsQysAnxqUPGtcFHBjWGnfrIuF7MV23Kk3B8F116DlHbzCFHa;4;5;8;9;7;1;7;1;2;6;11;6;10;4;1;5;8;12;9;1
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;4;10;6;1;9;8;6;9;6;4;8;12;2
4T2FL9vGXd;7;6;10;12;5;11;12;10;2;6;10;6;1;5;4;9;12;9;7;11;2;7;3;10;2;8;8;12;4;11;7;6;2;11;9;8;5;7;2;9;3;4;10;3;4;4;2;10;3;4;12;11
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;7;11;11;3;10;3;9;12;2;3;8;8;6;9;2;7;3;12;5;11;7;4;12;6;6;5;4;8;12;9;11;3;11;10;9;9;7;3;3;8;5
faSKGo6IOcVgKCZ;6;11;7;1;3;3;1;8;3;4;1;9;9;4;3;12;4;8;6
cKmBAeo3CQhcAehcSjdXifs7WpNCkmBHwUVLxFAjSzhW4UZPw;11;7;11;12;4;6;6;4;9;4;2;10;3;9;1;7;4;6;12;9;12;11;1;1;5;12;11;8;7;7;6;10;5;3;6;10;1;6;5;10;6;6;6;9;2;4;6;7;8;11;1;7;12;12;11
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;10;9;5
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
nUbW;11;6;9;7;3;4
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
l1kvB7jZOVKSOiE2CtwxoNzw9be1njuAuXUMpEjxhn;2;7;7;12;3;7;10;10;6;10;6;1;3;7;4;5;1;10;5;1;11;2;4;6;5;5;5;1;7;7;3;6;1;5;2;1;6;4;12;7;7;10;1;7;4;1;10;8;12;10;11
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
QHn7CXLsfZi;10;4;5;3;1;11;9;7;5;3;6;6;7;10;6
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
sSbTnq0tccKoyUq;2;3;5;9;5;8;11;10;1;12;4;2;12;7;12;5;6;2;10;12;1;10;3;2;12;1;6;5;8;5;11;4;1;12;2;11;4;4;9;8;4;6;4;9;8;9
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;1;1;2;5;11;8;12;1;8;6;9;6;4;6;10;1;6;8;6;9
vlQkHPnbUD1REyklgeIJMW;7;4;6;5;3;6;3;1;9;2;6;6;6;1;1;4;8;9;9;7;10;4;2;10;9;1;11;4;1;10;3
D02Sx3SIdbQ4Om7jfvJYvx;1;1;12;3;9;9;2;7;7;6;7;5;3;11;1;12;10;5;10;3;2;11;1;4;11;1
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
70yKG562WtlwVXyfegwglbO2;9;2;4;10;11;5;1;8;3;11;3;10
BH7jVGqyxaVuiRveXoeF8nXa8vDqCfMppumeE8uMyCcyCK;4;11;11;6;3;7;4;10;6;10;8;1;2;5;8;2;2;6;3;10;3;8;9;1;12
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
AoCyudjnhTTpYUsv7q060bMubBNT3Qr4bkkEY62I;7;10;2;11;1;12;12;10;10;6;4;12;4;2;1;12;11;3;2;6
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
08xCYNOk2qN;10;4;12
wr6Nk7AtaRrYPiLlm;3;7;4;10;2;3;7;11;1;4;2;9;5;6;3;6;10;11;1;3;5;9;1;11;2;9
hIaBTDismihl9cCLhpx29Mj5Q;10;8;6;3;6;9;5;4;1;8;2;10;10;4;1;2;9;7;4;2;5;10;6;8;6;12;3;2;2;11;9;9;10;4;10;7;3;12;10;5;11;2;11;1;4;6;5;1;9
eWyyU3gNeBP3WjHe9OM395WuH9rFGrJRJMTkgKsO;1;3;12;7;1;6;3;6;4;5;3;11;8;1;1;8;1;12;8;1;2;1;8;4;6;3;6;1;2;2;4;10;7;6;6;6;8;3;7;9;1;10;11;4;11;7;9;8;4;7;9;8;9;5;5
70yKG562WtlwVXyfegwglbO2;3;9;4;10;12;12;5;3;10;5;1;10;11;8;4;1;9;10;11;1;12;10;2;10;6;10;12;7;9;2;11;10;1;4;3;1;9;4;3;1;11;12;7;1;1;8;4;5;1;12;1;9;2;3
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;2;6;9;2;2;2;12;9;4;12;11;10;1;4;2;2;3;4;4;4;5;4;6;10;12;12;8;12;7;5;9;3;12;7;1;10;1;12;5
sYF8rHyGv;1;1;7;10;6;4;4;1;4;12;8;5;11;10;8;5;6;3;11;10;9
WBFSGubdiupk2Raer82qLrKvLbb;10;1;8;10;12;10;10;6;3;8;1;10;7;7;7;2;12;7;3;11;6;3;9;4;7;4;5;10;12;11;5;12;8;8;5;2;5;6;3;6;8;8;12;10;11;2;12;7;7;7;11;5;8;4
1UdTpxNh4uietPmODkBKynbe;11;4;11;4;9;3;9;12;6
7oX87iyQopvkyJmn;5;4;11;4;5;8;8;11;12;8;7;2;2;11;4;5;12;5;11;9;4;12;6;10;8;6;10;8;8;3;12;4;1;8;4;1;4;8;6;5;3
LoZILqiYR1l4F65g7W0vmEwzDF05APjAgiv9vD79IB1ALvZ;3;8;10;11;12;8;11;11;10;5;1;7;8;3;6;2;10;10;8;12;6;6;7;10;12;4;5;6;1;10;3;1;11;3;1;4;10;6;6;9
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
gJR40iMRCfD;10;3;9;1
70yKG562WtlwVXyfegwglbO2;3;9;4;10;12;12;5;3;10;5;1;10;11;8;4;1;9;10;11;1;12;10;2;10;6;10;12;7;9;2;11;10;1;4;3;1;9;4;3;1;11;12;7;1;1;8;4;5;1;12;1;9;2;3
qYXtgYjcFMcObXxUNN6HzvCt1;5;8;1
cJwj1fAhbC7DeVRENC;6;11;10;1;1;12;10;5;11;8;5;12;6;3;8;6;7;1;3;8;2;8;4;7;9;6;11;12;6;3;4;11;5;5;11;4;5;1;11;6
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
DHZm0txuNWZnfhg2e45gDyemOeWKDKwVg;11;6;3;8;4;3
heYi275MVaDMn6a7m80xIuQ9OrhfYVbhsyMKpq;6;10;2;8;2;5;7;3;11;9;7;9;9;10;5;4;8;5;2;12;5;5;6;4;3;10;4;12;5;11;10;9;6
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
Koz0HtfLFC82BdHif9k3Mj5;12;12;1;12;2;12;12;2;8
Ts5RmgX7KIdXhBEQ5StBGEyVbwvma71BEvoNH;2;12;2;5;6
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;12;1;2;12;10;5;5;9;10;1;9;5;2;12;12;3;8;12;8;1;4;6;6;12;3;2;9;9;6;12;2;7;5;5
gxLhBGzMHM6YGfMh4;6;12;2;10;4;4;4;1;4;12;4;11;8;7;3;9;11
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
wByGAqEexEmcB;3;9;2;12;2;9;6;1;11;2;7;6;2;7;1;9;10;2;10;4;12;7;7;3;2;9;2;2;12;9;9;1;4;12;2;9;9;12;7;1;2;9;4;1;11;7;2;4;10;1;3;8
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
gHc5iqaGa9vDJK7wf;2;1;2;6;11;7;1;11;4;5;9;5;12;3;10;2;10;10;2;8;11;2;12;3;12;9;10;11;8;4;4;12;2;4;2;11;1;2;7;5
OwACw3;6;6;5;6;8;12;11;7
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;7;10;12;11;5;8;11;12;10;11;8;6;10;6;9;5;6;3;4;5;8;5;8;7
NNRp;2;1;12;10;2;3;6;2;5;8;7;2;12;7;6;3;3;4;8;10;5;3;12;9;4;2;12;11;7;5;3;8;5;10;4;3;12;10;2;12;11;8;5;7;6;10
nUbW;11;6;9;7;3;4
D02Sx3SIdbQ4Om7jfvJYvx;4;8;2;10;2;8;2;1;12;12;7;12;11;7;11;10;6;10;6;6;1;8;12;9;10;10;4;8;7;7;4;11;4;10;8;11;10;7;10;9;1;1;4;2;12;3;10;4;6
VScrIphvlrds7XBeOTeIOSsCZDbSAVxF;5;4;6;12;4;5;12;9;2;9
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;10;6;4;7;12;6;7;7;9;10;10;3
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
gxLhBGzMHM6YGfMh4;3;8;4;12;12;8;12;11;1;6;10;11;6;3;5;6;9;1;1;9;10;1;4;1;6;4;6;2;5;10;8;7;11;9;12;8;7;12;7;5;8;5
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
OVcOaaNoLOM3j3GByddFka3yuSlaofhbEUUF4328z214r;7;4;1;7;2;2;9;10;3;8;9;10;10;12;4;12;3;10;11;12;1;7;6;9;7;6;5;1
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
BCttpRDyasfXD5SpWbqGzQtF98oBp4MYUqZh9Abk3f2uH2;9;4;3;3;9;4;4;2;7;9;8;8;9;8;4;7;3;9;5;8;3;6;2;7;6;5;1;10;2;6;7;9;8
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
722ayGLqhnqAI4A2WX2xxQX31;10;9;9;10;9;11;6;1;12;10;6;4;2;1;5;10;11;2;9;1;5;11;2;6;7;7;4;8;5;11;9;4;4;2;7;1;5;4;3;3;3;5;1;12;9;4
SOY9mn5l4blTQ0j4hFf9WW;12;4;2;9;7;10;6;12;2;8;2;7;8;11;5;8;2;11;7;9;11
gxLhBGzMHM6YGfMh4;8;10;3;7;5;7;6;11;9;9;1;10;12;1;11;12;11;12;8;12;11;12;7;11;11;6;1;2;12
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
8d68qFRRyPEKLhgs;5;11;1;2;1;7;6;9;10;8;12;4;12;4;7;1;3;12;6;4
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;8;9;1;2;9;12;5;4;2;7;9;5;7;9;3;8;9;2;1;6;6;1;4;5;6;8;5;6;7;11;9;9;5;12;4;8;10;10;11;9;9
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
e9PNzx7TVp3ve4gGQEuidOIuZ8aUruHB5buvHP14DgjIl46ng;12;5;9;2;6;7;2;1;4;5;1;11;1;3;3;12;6;1;8;10;11;6;12;6;2;3;1;5;10;10;9;3;10;4;12;10;1;8;7;11;4;6;3;9;9;10;12;5;11;1;2;6
JHbMN9oQIbyTt7guqv6LTDk6C5s8rbiHWmquhfbJPBD8MMKT;7;5;10;12;11;4;7;8;3;7;6;9;12;12;10;7;9;7;4;8;1;12;11;7;11;2;10;2;6;6;10;5;4;2;6;9;10;10;5;5
3lCakOaSaqFEcx8wSfe4wCXSFfgsouFr58juvJ0jiT;8;6;8;3;7;4;1;11;7;9;10;6;1;4;10;9;1;10;3;8;6;12;10;6;8;6;10;11
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
KchVqQjAxg0;11;5;5;7;4;2;1;6;4;2;3;2;4;7;1;8;12;8;6;6;2;11;3;9;5;4;8;7;10;9;2;7;1;8;9;12;3;6;1;5;10;9;7;10;10;2;3;4;12;12;4;8;4
ODqEzCGDZj9lzrZLHLEtvPs22GAjTHteQHQBaev5TZDcN;2;7;7;2;6;2;2;4;11;11;6;5;11;1;7;9;5;4;3;12;7;11;4;11;10;11;7;3;3;8;8;5;10;2;3;4;11;6;3;8;10;4;8;6;11;12;11;5;2;8;10
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
1l1jO42Xvu3aV1oyW1WBgvJy259BRm3FqD1cMs2fqYSi;11;9;12;5;6;4;8;1;10;2;11;6;2;6;10;5;11;3;6;3;4;1;5;1;7;1;3;10;6;9;2;2;7;1;6;6;7;11;4;1;2;3;3;5;9;7;4;4
mHxxVZ96bx22RJjWgBSo;2;7;10;9;12;9;2;5;9;5;3;8;4;9;2;10;8;3;1;7;5;4;6;6;1;5;4;4;7;10;5;9;4;1;5;5;2
WTRaFpfMBIO8x5vMnRV02y0O9ZMmT8XoZtLpPkYldh;6;6;1;10;1;2;9;3;9;10;12;9;12;10;12;4;12;9;8;10;6;3;4;4;9;3;9;2;2;6;10;3;2
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
QHn7CXLsfZi;10;8;12;6;10;9;1;6;12;6;11;3;5;2;2;5;5;12;12;2;9;7;2;4;9;6;12;3;6;1;7;11;5;12;11;4;2;8;4;11;7;8;3;5
u0ruSKj7EBkFnbpWUaczf2S6TMeW8JilYaoIMSV;9;10;6;12;6;7;6;12;3;5;1;10;8;8;4;9;3;4;3;4;11;4;11;7;8;7;4;3;2
Nq8i2Mvc3niRPI4A0zHOT7bkGEF5c;3;7;4;3;9;6;4;9;5;12;3;11;9;11;6;3;3;2;9;7;9
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;4;7;11;5;3;11;2;9;5;12;9;7;2;3;2;3;2;5;6;1;4;1;9;1;11;2;2;5;3;2;2;6;4;1;7;8;3;1;8
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;10;1;4;1;8;1;5;8;10;5;4;1;3;11;6;11;12;5;4;10;9;6;8;8;11;2;8;8;9;8;10
WBFSGubdiupk2Raer82qLrKvLbb;1;7;7;8;11;5;4;5;4;4;6;2;12;9;7;8;5;8;4;2;4;4;8;4;8;6;3;5;2;1;5;2;6;7;11;6;9;1;10;11;9;7;11;10;2;12;11;6;12
y6smOilKlQQYkxSDf3zsKuwdvmVBU5nPkAEZbWJpj7YZ8Yu0q;6;4;6;6;9;1;6;2;11;6;6;3;6;5;9;3;9;3;3;7;4;7;11;10
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
4lJemKc8d3XyD0aBLD2RBsge;1;11;8;1;8;1;2;11;4;1;6;2;6;1;4;4;12;7;2;7;3;11;2;1;7;12;10;2;5;2;5;9;4;4;4;3;4;10;3;10;9;6;2;2;10;10
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
tdGMD1AD4XZshCS8B7vjj8cIRzlNvNBvxa8JNMc;6;7;10;10;2;12;10;4;12;7;4
hm5ur1IFqZp3QYLDl7fcjxzYIsLP0MRZRGqx7qEaDQU8r;10;5;3;11;10;7;1;1;7;12;4;11;10;12;6;10;2;6;11;7;8;1;11;3;3;2;1;11;12;1
vtNyZkQAxalMfYGAOr3EchCcRtGQFFTZL4wmnw0hbuTL8Orcr;3;11;4;9
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;9;5;11;11;1;3;5;4;10;6;10;8;4;8;10;2;9;7;6;4;7;2;10;5;9;3;3;10;9;11;10;5;11;6
ei5K8xoz5PY9atPHrUW;2;10;12;10;12;1;8;4;9;8;9;2;1;8;7;2;9;11;5;11;8;11;4;1;3;2;3;5;1;7;7;10;9;6;11;12;1;2;2;8;2;8;4;7
y8YkKw0SaecjqgMFeuEnTQ2VoF41Mo;2;5;3;6;3;8;9;7;3;12;9;9;4;4;1;3;12;2;10;3
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
REz7r2CkJ9VzZ;7;2;3;12;10;9;1;5;11;4;2;3;6;11;4;9;11;7;4;12;2;12;7;11;8;9;11;6;6;7;6;5;4;10;11
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
ZEA6hu1vKCFML7uWJQ;7;3;4;4;11;5;9;12;1;4;6;5;5;7;9;6;6;12;6;4;9;9;8;8;4;6;6;12;3;1;3;5;11;9;4;9;8;9;8;4;12;4;1;3;1;6;12;9;4;4;12;3;2;9;6;6;3
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;11;12;3;11;5;4;6;5;9;7;5;3;6;6;12;6;6;10;7;5;9;12;8;4;5;2;6;12;12;9;8;6;3;3
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
cyDIvheGFS9RDYobpTu18OqE4UEAdl1EaGzebF1;8;6;3;7;4;2;10;10;8;12;7;10;5;12;6;3;11;7;7;4;6;11;9;12;5;9;11;8;11;10;5;7;5;6;2;5;2;2;8;4;10
KKCJgj66t4zYbThi53Kl;6;6;2;3;6;9;7;8;6;11;4;1;4;11;7;5;12
P983cFSEAULq24XjjLSjnT5IpbQ5k7GnJrQUvaXB;4;2;12;6;6;4;8;4;2;12;5;11;5;3;6;5;11;1;12;6;5;7;7;11;11;8;3;12;10;11;12;5;5;8;6;6;8;5;5;3;7;4;11;5;6;9;3;5;4;1;2;4;12;10;10;6;10;2;7;10
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
qYXtgYjcFMcObXxUNN6HzvCt1;5;4;1;1;10;6;9;6;6;8;1;7;4;10;10;1;8;3;4;12;12;7;4;6;10;8;10;8;1;10;1;8;1;10;5;1;2;1;7;6;2;7;9;9;4;2;1;5;5;11;11;10;6;7;5
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
pvMtL9luDNyLTkRxE0gFktrTXXiUDkE72RatiAbXgcyJ9SUKfH;11;5;4;2;3;5;6;10;4;11;7;2;7;12;11;6;2;8;7;1;8;11;2;9;7;10;3;5;1;3;7;2;7;4;7;1;7;3;1;7;7;3;4;6;6;7;8;12;5;4;3;9;5;7;10
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
NgHWytVLJLFoMrXid39W17DEFQHryzmoTN;8;11;3;8;6;1;3;4;1;11;11;11;4;3;5;11;3;6;9;4;2;11;5;1;1;5;4;11;8;9;6;2;9;3;5;1;11;3;10;1;12;8;3;8
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
VoP4HVebiUBT9ujBq9C3AGJUia0VCK6AbJ8wG6cn3IBPHu8;1;7;9;4;10;1;1;8;6;4;3;4;11;6;9;8;1;1;5;1;4;1;7;12;8;3;4;1;3;12;10;11;8;11;2;9
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
W2kJCZ8BWoNQeoF1UmuhnE6U4uLb4nqGY1ogwyRmXWDN;10;7;5;6;10;5;10;4;5;8;10;4;5;9
rGcLP7G8pEW2WnHMhpGNnIQv7julC4m;9;4;10;7;6;9;11;4;4;12;5;2;10;11;10;5;3;10;8;4;5;3;4;7;6;3;8;5;4;11;8;4;9;6;4;8;11;1;5
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
ucdPmsXdevanCU8SD3bL3DwcF02Tv;10;9;6;1;6;8;9;12;2;10;4;1;12;6;5;4;9;6;6;12;7;3;9;5;6;2;7;12;4;8;11;3;4;9;9;8;7;7;2;1;6;9;5;11;10;4;12;5;4;9;4;10;7;8
GMMb5m1n0QVZKo7Vf7HAj;6;3;9;3;6;3;3;2;7;8;4;7;7;8;1;6;4;2;9;8;3;1;12;9;8;4;6;3;11;12;3;1;1;3;6;9;2;9;3;11;11;7;5
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
l6q;4;10;7;8;8;10;3;9;2;10;12;10;6;7;11;3;11;5;6;4;3;1;4;4;9;12;1;3
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
AnADtVChbcZtIJ5Gy1xwzK9ZkXOB;7;8;5;6;1;11;1;12;12;5;11;6;6;3;4;4;10;12;4;8;7;8;6;7;9;10;3;4;10;3;12;8;12;5;10;1;8;12;3;9;2;11;5;7;4;8;11;3;8;8;11
qWigLZ3ueUjUKn2D7MoxW5thra8;1;6;5;1;11;2;11;6;9;4;8;8;8;5;8;10;6;4;7;4;4;6;3;8;10;4;5;9;9;11;12;12;4;3;12;12;3;12;8;4;11;1;10;2;6;5;6;11;7;7;10;1;6;8
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
v8LoBRvyh1yfxJfiQ8SghjJ9eCEM54Eb;9;3;4;12;9;10;8;4;12;10;4;9;12;11;3;3;7;4;1;12;10;3;11;5;10;10;12;2
6v6SghKvx9NNqSFbPE3J4o7VJ;9;12;10;1;12;6;6;7;1;8;3;1;9
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
N2w;2;6;12;9;1;11;10;2;2;1;6;1;8
RIUxFz0;4;12;2;5;12;12;3;5;8;4;6;10;3
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
z9rWQIbAYkCGt1;6;8;3;1;4;9;11;6;6;8;6;4;5;10;6;4;2
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;11;8;12;11
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;11;4;4;3;7;6;4;4;10;3;11;3;6;8;8;12;6;1;4;4;7;9;5;3;10;9;3;5;7;12;3;3;5;6;2;8;11;4;3;3;4
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
Q1NC;10;9;5;11;2;10;11;8;11;1;12;8;8;11;4;10;8;8;8;6;7;4;12;8;11;4;3;1;11;2;1;7;2;12;6;9;4;6;1;11;12;11;1;2;12;3;10;6;1;10;11;12;9
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
Pobw0nJEOFIF7Wnn91gM9og;6;6;9;11;10;12;4;9;4;12;8;10;1;11;5;7;4;5;1;3;1;4;5;11;5;6;9;2;11;9;11;5;4;4;12;9;8;4;1;2;5;9;10;7;5;11;5;6;7;1;3;1;7;11;8;12;2;7;5;12
Kb5dTLiHKPuCme1;6;6;8;1;5;7;3;9;9;11;2
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
sAy1;1;2;1;4;9;1;6;11;5;4;8;4;6;12;3;2;7;7;10;10;5;2;4;5;3;6;10;11;12;3;12;2;6;4;10;7;4;6;11;9;8;5;3;5;6;8;10;4;8;1;4;1;4;1;10;3;12;9
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
yMm;4;1;1;4;4;9;12;9;5;11;2;3;10;7;6;5;9;1;6;5;4;12;1;12;4;2;4;6;9;11;10;7;1;12;5;1;2;2;10;5;8;6;6;12;6;9
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;3;9;10;6;10;1;11;6;11;8;6;12;1;6;7;10;6;11;8;10;4;5;5;10;11;4;8;1
i4tKu4XcDc88KVkLwHIXnZQ6CNEHIOCKjYxdoWf;3;2;12;5;2;6;11;4;8;3;5;9;12;9;4;2;7;9;6;8;9;1;7;9;2;10;3;8;7;9;12;9;4;1;12;2;7
dqRi;1;12;9;3;12;7;2;2;12;6;8;5;8;1;4;6;12;6;11;8;11;9;8;8;7;5;7;4;5;6;10;1;7;12;11;12;12;7;7;4;3;9;3;12
Q1NC;1;11;10;10;8;11;4;8;4;4;3;11;11;10;8;5;4;1;3;5;8;10;1;1;12;10;12;11;9;9;3;1;4;9;7;10;8;7;4;10;8;12;1;11;11;2;11;11;11;8;9;9
b0R1VYmzuVQ;1;7;6;3;11;7;3;6;2;4;9;3;9;9;3;3;3;6;6;7;6;10;10;4;7;9
U2AVlbFHGNEnCf3hPCMDXB;10;9;8;5;7;11;9;7;10;7;4;7;11;7;9;8;6;7;1;6;11;11;2;7;6;9;6;6
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;8;12;10;5;7;9;11;4;3;7
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;5;6;4;12;3;10;1;12;10;11;12;6;2;11;12;6;5;8;12;1;10;2;7;3;9;8;5;9;4;12;7;5;8;8;1;2;9;4;11;4;9;9;1;1;11;7;10;11;7;1;5;5;9;8;9;1;3;11;4;6
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;6;1;12;10;12;12;12;3;3;6;3;2;5;10;7;4;12;9;4;11;7;10;6;8;4;2;3;9;1;4;8;8;7;8;2;3;12;4;4;2;3;3
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;2;7;12;6;1;5;3;9;6;7;4;10;11;6;1;10;4;8;2;4;6;7;7;2;11;7;9;4;1;9;12;6;2;12;5;11;10;1;6;12;11;4;9;3;5;5;6;7;4;6;12;9
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
D02Sx3SIdbQ4Om7jfvJYvx;9;1;4;3;2;5;6;1;10;7;11;1;5;12;3;11;5;12;6;7;4;2;3;10;12;4;6;12;10;1;4;5;8;12;12;8;10;3;6;5;8;10;6;11;12;10
MlBuZ4t98DZgcHTYjjcKCdgcrZ;3;12;12;2;3;8;9;6;12;1;8;2;1;4;12;8;5;12;9;2;1;9;8;2;2;5;2;11;8;8;7;6;1;7;9;4;8;6;11;4;1
4T2FL9vGXd;12;4;8;5;3;4;6;4;7;6;8;8;2;3;1;5;9
t1NHNy4NmWTpM6nPBrPVf5;5;10;3;6;8
SOY9mn5l4blTQ0j4hFf9WW;12;4;2;9;7;10;6;12;2;8;2;7;8;11;5;8;2;11;7;9;11
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;8;10;4;1;5;12;8;6;1;11;8;4;3;8;7;2;10;8;8;4;9;4;7;12;4;6;5;9;1;7;11;12;5;11;5;2;2;12;11;7;9;6;5;12;2;9;3;1;1;9;7;4;11
wt64qSdD4OBt9JBMbJ611n1tj;2;11;2
7wBIm2ue7ZOiIjnQ5WXXudygCUQxk0mijVLl8xauvVL;9;3;4;3;2;6;4;6;12;8;6;4;4;8;8;8;9;5;3;12;1;2;3;9;4;5;7;1
2rAPGFcHRqhBbmySSwgyJVXzXv8ZJzbSHqQPwYmmlqM07RYu;1;6;12;2;1;10;6;11;9;9;12;3;12;4;10;4;7;1;12;5;8;7;2;4;6;7;10;1;1;9;4
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;3;9;1;3;3;7;8;8;9;4;6;7;11;2;2;5;6;6;8;4;6;9;3;1;5
CWLTVv4wFwa;4;2;1;4;9;10;5;1;6;3;2;6;3;4;6;2;4;2;4;3;5;3;1;2;1;10;9;1;9;3
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;10;8;1;8;3;8;10;4;3;4;4;4;3;3;10;2;5;1;6;11;4;6;4;1;2;4;5;3;9;6;10;6;1;1;4;10;6;2;6;2;10;6;4
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;7;5;3;3;1;11;6;9;5;2;2;9;1;4;1;11;6;3;8;2;12;3;1;1;2;4;9;6;10;4;9;11;2;2;2;2;8;7;2;2
xiBwY2ZaodBG7qZpRSGy2oP7;12;2;8;11;5;7;7;4;9;4;1;11;12;9;4;4;1;12;7;4;5;7;6;6;1;10;11;9;10;9;1;12;3;3;4;4;5;9;10;2;7;11;7;7;7;10;11;4;6;6;2;11;11;8;7
dqRi;12;7;6;12;2;3;5;5;7;9;3;2;8;2;7;1;12;6;3;2;9;7;12;4;10;1
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
8d68qFRRyPEKLhgs;4;4;2;8;6;2;2;3;4;12;3;12;7
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
KchVqQjAxg0;7;4;3;4;10;4;6;2;5;7;5;8
70yKG562WtlwVXyfegwglbO2;1;6;3;12;2;1;8;2;11;10;6;12;8;12
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
nUbW;11;6;9;7;3;4
SOY9mn5l4blTQ0j4hFf9WW;7;12;12;6;7
70yKG562WtlwVXyfegwglbO2;3;9;4;10;12;12;5;3;10;5;1;10;11;8;4;1;9;10;11;1;12;10;2;10;6;10;12;7;9;2;11;10;1;4;3;1;9;4;3;1;11;12;7;1;1;8;4;5;1;12;1;9;2;3
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
yQaUu5wiEzv2IpQF6AAQXPtCKxb;4;7;2;9;4;12;10;1;8;7;4;7;8;10;7;10;10;7;1;11;12;8
JeTsT7hw5d5l0KTG84MBgvY;10;6;2;11;2;6;5;1;8;1;7;1;3;2;8;3;11;7;1;3
6lYGNM8bFInR65gD1bUyPYYvM12F6;3;8;12;7;7;5;5;8;6;12;6;3;1;3;4;2;3;4;5;5;8;1;6;12;1;3;11;10;11;6;9;2;9;7;6;7;9;5;6;12;10;9;3;3;8;8;7;7;8
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
9ZIILnGmVL3bk47UzjO;12;9;2;10;1;11;6;6;7;11;7;11;10;2;4;11;2;11;9;9;11;5;8;5;9;12;3;3;7;10;1;5;2;9;5;6;1;9;1;4
xiBwY2ZaodBG7qZpRSGy2oP7;10;8;1;5;4;10;5;6;3;4;10;3;6
60aBCR8m1Fz2w8BJEdKr;8;7;6;6;10;1;4;4;9;1;8;2;6;12;6;12;6;9;2;7;1;11;4;2;4;10;8;6;8;11;9;8;11;4;11;5;8;7;5;1;3;4;5;10;4;11;1;7
7Eu8EZk4ETKd;7;8;6;2;8;5;4;9;1;7;2;11;12;5
gxLhBGzMHM6YGfMh4;6;12;2;10;4;4;4;1;4;12;4;11;8;7;3;9;11
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;6;7;3;2;6;4;4;8;8;5;12;2;9;11;9;9;4;7;9;5
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
4rT841ZFHKycHPQIaf0slmzqm52sXbqDpusvVoJCrRJdDZbk;2;9;6;7;3;11;12;1;3;10;2;6;4;12;7;9;5;6;2;3;6;9;8;12;6;11;6;5;1;2;4
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
RBOJavG;8;7;11;11;1;6;2;4;5;12;4;2;5
nUbW;6;11;4;3;8;5;2;4;3;11;12;7;3;9
JthmX00;3;9;6;4;12;4;8;6;11;2;1;6;9;5;4;2;5;11;11;10;12;8;7;7;2;6;8;5;5;9;4;1;5;5;5;10;12;7;4;2;11;1;8;12;3;10
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
HaHy0ZX1cIsop8MtkfuGT4Sf6wOPeD8tERletR2ySXXzdIjHmI;12;9;6;3;8;4;6;9;9;4;1;4;10;3;10;12;10;4;2;8;1;6;5;8;12;8;11;2;6;7;12;10;7;7;5;4;3;3;5;3;7;6;4;10;9;9;7;2;7;12;12;10;11;10;5
8nc5en2DwPucrxV3R;11;1;12;4;9;5;2;2;5;10;7;7;8;2;9;9;1;10;2;9;1;3;9;10;8;9;2;3;8;2;8;3;12;9
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
pnkHDG7Xhm6h3eLhYla5HEHJR5HooYt5;5;9;4;4;1;12;4;11;4;2;3;8;6;4;10;11;4;10;4;8;7;11;2;10;5
nixwO4ArJ37QcXhkckEtNuL40jg6Hofo5PLu0VPVQzXmeen;7;5;12;7;11;6;11;7;11;8;6;8;8;6;7;11;2;7;3;12;6;10;6;8;7;11;5;11;4;9;7;6;7;8;6;11;1;9;7;5;4;1;9;8;12;12;2;5;10;3;1;5;12;12;9;3;11;5;10;8
8yvVAEo9BfZozYuvrjVw0tXph;4;11;1;2;9;6;8;9;9;6;10;4;4;5;7;2;4;4;9;8;8;8;9;12;6;9;6;7;8;5;12;6;11;6;8;11;2;7;6;3;6;9;6;3;1;3;6;7;8;9;5;3
jsnpWe1AIwRBQTIX5oDzU4howw;3;1;1;6;9;10;9;12;2;5;1;11;4;1;7;12;4;4;9;12;8;3
MhaiDRfOIZq5QaLpQ3Fnw;8;8;4;11;2;12;2;5;8;10;8;5;8;6;3;12;6;1;9;1;3;5;12;11;6;4;12;1;6;4;1;3;7;4;1;7
NNRp;11;2;7;3;12;9;7;12
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
dC88PitwTFmfktBSNrNe4KbKG82CLp5rdBHxop8F;12;10;1;9;4;2;1;4;8;9;7;4;4;3;8;9;5;6
KchVqQjAxg0;10;5;4;11;8;10;8;3;4;7;1;10;9;10;8;2;10;8;6;4;10;4;3;6;7;7;9;5;5;3;5;11;9;9;1;5;11;4;5;3;4
jI9HO9;3;6;4;4;10;4;6;2;11;8;4;8;9;6;9;9;11;10;4;9;8;2;8;5;6;1;11;11;12;6;10;7;2;2;11;8;10;9;3;4;5;3;4;5;6;2;11;8;6;4;4;9;11;1;10
yDnwDwSKqCJWLyZ;8;2;8;12;6;3;2
n6E3DHStnzV1ee7Xj770kdJjb1J0soQZSeiwNLazAorff25to;11;1;11;11;8;11;9;10;11;5;2;7;8;7;7;4;10;1;11;4;6;4;6;12;2;10;9;5;3;9;11;12;12;8;6;12;3;1;3;6;7;1;1;1;3;2;7;3;7;6;11;1;6;7
VBkWEPRuBZD;8;5;3;11;9;3;4;9;8;4;1;8;5;9;3;6;7;5;10;6;6;7;2;5;10;5;2;11;12;1;5;11;11;7;3;7;11;7;12;3;4;11;3;4;9
uIMV5vHFiCsYp4Da3P3hRBZW6qHutTgJIRr7OVQM;12;11;6;3;12;7;7;2;3;5;11;10;1;12;6;4;11;2;6;12;11;6;12;12;5;1;1;1;12;5;11;4;3;9;2;6;2;12;3;10;11
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
7rPJmBIOkClTp0I3QNNtUbEpe8pX0hPBY6W;3;6;12;12;4;1;7;1;10;7;10;11;11;10;11;3;5;10;2;11;6;4;9;10;6;8;9;5;12;6;8;2;5;8;6;3;5;8;1;8;4;8;2;9;11;11;7;10;7;7;4;3;3;6;11;8
OMeyTuyQ;6;6;3;3;4;6;4;5;10;2;6;2;4;1;2;6;2;3;5;9;10
VBkWEPRuBZD;12;10;7;11;9;4;3;1;6;5;1;12;3;10;9;5;8;6;12;12;4;7
g7mf4460x0NX9gOBnKlSmLjLMcVRFrq;7;1;4;4;6;6;2;8;6;1;8;1;10;12;12;7;4;7;3
rxEsqVeh0AAqFLiwxrPBDovysIF7n7mAhsnmXfYFDw6YwKX;10;6;5;7;5;4;12;8;1;9
M8t0QqR6X8vjvewsi793zl4a2;10;5;1;10;4;12;2;1;4;3;6;2;5;10;9;2;3;4;10;11;8;8;4;10;11;5;4
WiS5JQMnPy7EqCsTueBytNTIw9r53QHR3;3;9;4;4;12;3;2;3;7;10;3;6;1;7;2;7;1;6;2;12;10;12;11;10;2;9;9;8;8;3;3;11;5;6;4;2;12;3;4;11;12;5;5;1;6;12;11;11;8;9;6;4;12;1;5;6;10;10
l6q;9;11;9;7;7;2;3;9;6;9;5;9;11;4;2;6;1;9;9;10;2;1;10;5;3
x66bqkRFOdMT4bkgLGsfT9;1;3;2;2;8;9;12;4;7;2;2
mDHYq7FrrEeP9;4;1;3;4;1;10;12;4;2;7;2;4;4;2;12;6;7;8;11;3;7;9;8;2;8;1;10;1;5;5;10;3;3;10;12;11;10;7;12;5
03PAa7FOHbIAGn6b4DjEnG;1;5;4;1;4;8;7;3;5;8;6;12;5;6;11;6;3;5;7;1;1;7;11;11;8;8;7
gxLhBGzMHM6YGfMh4;6;12;2;10;4;4;4;1;4;12;4;11;8;7;3;9;11
aLPuF1QhLIJsfCzAYdLcFXOIHAed1IhwV1VUWGgwMUGLw3;11;9;4;9;6;5;7;10;8;8;11;12;11;4;3;8;11;9;9;1;7;3;4;2;7;5;9;6;2;5;2;12;1;12;11;1;9;2;7;10;1;1;3
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;8;8;10;3;7;1;10;6;1;7;4;12;12;7;12;6;8;7;4;4;5;3;5;2;5;4;11;4;5;7;9;11;1;11;6;1;5;12;2;5;2;9;7;3;1
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
MhaiDRfOIZq5QaLpQ3Fnw;10;1;4;5;10;1;8;2;3;11;1;2;8;10;2;12;4;6;1;2;10;2;4;8;3;4;8;5;12;2;5;8;9;5;12;4;11;4;5
C0M0Md9rYwL3Ogq7mRFNo50MUGQIzCZKZEtbEe5lGI7EzLel;8;11;11;11;9;2;10;4;3;2;8;5;6;4;8;8;12;6;9;6;7;8;12;6;12;8;11
GnxHKxNcHS9DcoevCIN3wfKjyLEuc3;1;6;12;2;8;12;10;3;1;11;7;1;3;10;11;3;8;6;4;8;2;2;7;4;6;7
cJwj1fAhbC7DeVRENC;3;10;7;2;10;7;12;11;8;12;12;3;11;2;10;10;12;5;11;10;2
MhaiDRfOIZq5QaLpQ3Fnw;2;8;2;4;1;7;5;12;8;6;2;3;7;8;5;5;1;8;5;8;5;9;11;4;5;9;6;5;10;5;7;2;4;7;2;12;5;4;6;4;3;5;4;6;8;8;1
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
jsviaa5ZEWN5wiQRWx85VzyPD5MeYGF;8;7;3
bVrillt4W5Gh6AsXHk9N;11;11;12;8;6;2;7;11;8;9;8;9;6;2;11;12;11;10;10;10;2;11;2;6;1;8;11;12
egTuGH3c2Z5pBPLltQpsCy;11;5;6;6;9;4;6;6;1;6;6;9;12;7;7;3;1;1;1;7;4;5;8;7;1;9;6;11;9;8;12;7;6;12;4;1;10;5;7;1;7;8;4;5;10;2;6;10;10;10;8;3;2;8;6
cJwj1fAhbC7DeVRENC;12;11;6;11;7;8;2;11;5;12;3;1;7;6;3;9;6;12;7;11;11;3;2;2;4;2;11;11;1;6;8;10;4;8;11;11;9;12;9;7;2;7
y4yICnhn4;11;2;7;11;3;7;7;12;4;4;2;7;12;4;7;5;7;2;4;11;4;6;1;10;9;9;3;8;4;11;6;10;3
1oeBSP992yZEq;2;7;11;11;9;8;4
ltWo9BOpgMv5KW69O8a16scpLEOFGP6;3;8;11;11;7;10;11;11;1;9;5;3;3;2;4;9;6;2;6;11;8
wfdU8Qne1ekVl8k9YanITahQ6YY1p5DuYgY6qt7p0ZPK;3;2;12;3;7;2;4;4;12;4;5;2;10;3;9;4;11;5;5;10;4;7;1;7;12;4;2;11;3;6;1;8;4;11;9;7
hsqlDWJNwfGAyRvuKFv839KOL5;1;5;1;7;4;10;6;9;1;5;9
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;1;10;5;4;12;3;7;11;7;11;3;12;6;6;12;7;2;4
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;10;11;10;7;7;7
riGQAPQ5PndmuK3f04g8RFbzeccuGSnijq6V9F;8;11;5;2;3;6;6;5;5;8;7;1;5;2;10;10;12;7;5;7;1;4;10;10;8;2;3;1;9;3;6;12;9
Tf4IA6jLDAUWbUPsIZTdswVNA3FSLr;12;1;2;2;8;5;6;4;6;6;4;12;1;8;5;4;4;9;2;11;4;1;8;5;7;11;7;5;6;8;4;12;4
gxLhBGzMHM6YGfMh4;6;12;2;10;4;4;4;1;4;12;4;11;8;7;3;9;11
jkVQDx4fFN88tkRBdKkLNLp7Tn8q;11;7;2;3;1;1;8;5;10;3;5;6;3;11;1;6;12;6;7;9;4;2;3;6;6;12;8;4;3;11;3;8;10;3;10;12;11
Q1NC;11;4;5;3;5;8;5;5;6;5;9;8;11;2;10;3;8;2;11;11;3;7;10;5;3;5;4;4;6;11;1;9;2;9;12;1;3;1;10;3;6
dqRi;1;12;9;3;12;7;2;2;12;6;8;5;8;1;4;6;12;6;11;8;11;9;8;8;7;5;7;4;5;6;10;1;7;12;11;12;12;7;7;4;3;9;3;12
GKyZ8hbJp;6;2;4;6;6;3;10;2;4;5;5;11;3;1;1;6;11;6;12;12;8;11;9;2;7;4;4;1;9;11;6;4;2;11;1;1;7;5;6;11;11;6;2;6
lBMqAntevPBCALCxvZufjOUWSYj0ExvUA5WKDbot1VEELRY9;1;3;9;9;12;4;7;9;8;12;8;4;6;10;4
k6pwZra1pAJxYxehez60Oge6DlAJEMmQQuvc8GwFY;2;3;9;1;10;5;2;12;4;8;4;7;6;6;1;5;1;12;3;9;9;11;8;9;4;5;7;7;6;1;2;6;7;12;3;8;1;6;3;3
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
8nc5en2DwPucrxV3R;7;3;10;4;11;6;8;12;11;7;10;8;1;5;9;7;11;5;2
8d68qFRRyPEKLhgs;1;8;10;8;5;3;1;11;8;9;4;7;10;9;4;7;4;12;8;7;1;11;10;6;4;8;11;9;10;10;11;5;12;4;1;4;2;7;12;10;7;5;7;11;10;12;11;9;11;12;5;10;2;6;10
nM7mXNDMK4ZFzsJLhuRwe9rWryjterszlOu88JRdJ;12;1;1;10;12;8;6;12;4;9;7;3;6;10;6;6;7;3;12;4;5;3;2;5;2;9;6;2;2;5;12;9;8;10;4;12;10;1;3;1;8;9
3AVgAhfXPaNT94ucNzCi;7;1;6;2;4;11;3;3;9;12;4;10;10;4;10;11;4;11;12;8;12;1;10;3
70yKG562WtlwVXyfegwglbO2;3;9;4;10;12;12;5;3;10;5;1;10;11;8;4;1;9;10;11;1;12;10;2;10;6;10;12;7;9;2;11;10;1;4;3;1;9;4;3;1;11;12;7;1;1;8;4;5;1;12;1;9;2;3
yJpSSTqLCHV59TSPD88YHb0Q4jIJl;11;3;3;7;1;8;5;2;6;2;8;7;2;8;3;7;12;1;8;8;10;1;3;8;6;1;4;1;10;7;5;7
SD4U5YRkdzhj6QsbQ6kJr5;4;1;6;5;11;1;3;10;5;1;11;11;12;12;3;4
8d68qFRRyPEKLhgs;7;6;11;8;3;6;9
nUbW;9;9;12;8;12;5;6;5;12;7;4;10;6;8;4;10;12;7;3;8;6;10;9;1;2;10;4;12;7;8;9;10;8;11;11;5;12;3;12;8;5;11;9;12;3;11;1;10;4
lxSe7FzyTVxnUfOeUVr1UNS9AaO8TK;5;3;9;12;3;5;5;3;12;4;9;6;6;10;2;6;10;3;12;4;1;10;11;7;9;8;1;2;2;4;7;3;10;3;11;7;3;1
SOY9mn5l4blTQ0j4hFf9WW;6;9;4;8;4
dEZqC5vAA1z1S;6;11;5;8;5;1;11;10;5;5;1;8;1;8;7;11;1;6;8;12;9;3;1;11;8;9;12;3;11;7;2;7;3;7;11;8;2;3;11;11;7;12;5;4;3;6;9;2;4;1;8;9;10;4;2;8;3;6
ti0J3hWmRMEws;2;7;4;2;8;1;4;1;3;12;6;5;5;12;7;6;3;5;8;8;2;10;11;3;8;1;4;8;8;2;8;9;10;2;11;10;1;7;10;11;2;8;5;12;2;5;4;2;2;8;1
sQd59SaW06gYgwscMOqjKAR5rR02JpTet9dSzF;8;5;2;1;3;9;9;10;1;7;4;7;10;12;4;8;5;9;5;4;3;11;4;7;1;7;2;8;5;9;1;7;9;12;12;8;10;12;9;5;1;10;12;10;9;8;3;6;8;11;7;4;8;10;6;11
ti0J3hWmRMEws;2;10;10;12;10;2;9;7;6;5;12;2;11
RBOJavG;4;2;9;12;4;9;11;10;9;9;6;9;8;5;10;4;4;2;11;11;1;2;9;5;11;1;6;5;10;9;9;1;12;5;3;6;11;7;12;1;8;9;8;12;3;8;9;8;2
KAF5u21pT2pCBghl4LTCwoQozyQbxi6B;2;5;5;7;8;4;8;4;9;2;8;9;1;2;2
sZT0HDRiOmymeB;7;7;11;12;12;11;12;8;6;2;2;7;5;8;4;9;12
EOrV7aRks9uYwHe;11;10;8;11;9;1;6;5;4;2;4;5;9;2;10;11;1;8;10;10;2;2
SC7hXjIkgt5WUGdMVDIAWLdFeAXLWiuuAUi8q;2;4;9;2;12;8;10;12;2;8;10;5;11;9;1;2;1;7;10;4;6
zFOiaIQez5aX2VV3QzhofYQVmiVIqcL2Ac4ZvD;11;9;3;2;10;6;9;4;4;3;9;11;9;8;2;8;4;7;12;12;6;7
qclyTWgxnKxewBJ30;11;2;4;10;4;9;10;6;10;10;7;7;3;3;5;11;5;4;9;1;9;2;2;8;6;5;1;12;3;6;2;6;10;11;4;1;9;6;8;11;5;1;3;9;12;9;11;10;10;2;3;2;5;8;4;1;5;12
3vfauocw6UoSnbYhBBzhTRH1xc6gm9j8bb47VJZzvh;12;8;7;4;4;9
tVsfWyagP7GQYT;8;11;9;10;4;9;8;8;1;12;11;8;1;9;3;1;1;6;1;2;2;9;6;10;3;2;4;9;11;9;3;12;10;7;3;7;10;12;1;9;3;8;8;12;11;11;12;4;2;2;2;8;2;10;9;4;9;4;7;10
