72
0.400
0.500
SAOPULBMRETI
SORCAB
AMERICN
SANTOBIXD
JAU
OURINHS
TAQURING
INDATUB
GUARTINE
FRANC
SAOPULZNET
BOTUCA
MAU
JUNDIA
GARC
MOCA
SAOJEDRIPT
SAOBERNDCMP
CRUZEIO
PRAIGNDE
MARIL
ITAPENG
TAUI
PINDAMOHGB
SAOPULZN
CARPIUB
SAOJEDCMP
ITAQUECB
PRESIDNTU
SANTODRE
MOGIR
GUARLHOS
SAOCETNDUL
JALES
JABOTICL
CAPOBNIT
PIRACB
SERTAOZINH
ARCTUB
ITU
CATNDUV
BRAGNCPULIST
MOGIDASCRUZE
SAOEBTI
LINS
BAUR
SAOPULIRNG
BARUEI
OSAC
DIAEM
SAOPULTE
TAUBE
SAOPULITQER
JACREI
POMEIA
SAORQUE
SAOCRL
COTIA
SAOPULEBR
ASI
CAMPINS
ITAPR
BEDOUR
SANTDEPRIB
RIBEAOPT
ITAB
ARQU
ARS
ADMNTI
FERAZDVSCONL
FRANCODH
SUMARE
