Sorocaba
40 3
152
time 001|Mogi das Cruzes|3|160
time 002|Mogi das Cruzes|3|159
time 003|Mogi das Cruzes|3|161
time 004|Mogi das Cruzes|4|307
time 005|Mogi das Cruzes|4|251
time 006|Mogi das Cruzes|3|183
time 007|Mogi das Cruzes|3|190
time 008|Mogi das Cruzes|4|263
time 009|Mogi das Cruzes|5|391
time 010|Ferraz Vasconcelos|9|1443
time 011|Ferraz Vasconcelos|5|403
time 012|Ferraz Vasconcelos|5|342
time 013|Ferraz Vasconcelos|8|862
time 014|Ferraz Vasconcelos|7|780
time 015|Ferraz Vasconcelos|4|311
time 016|Ferraz Vasconcelos|3|189
time 017|Ferraz Vasconcelos|4|278
time 018|Ferraz Vasconcelos|3|208
time 019|Mogi Mirim|5|489
time 020|Mogi Mirim|3|222
time 021|Mogi Mirim|4|221
time 022|Mogi Mirim|8|1229
time 023|Mogi Mirim|5|421
time 024|Mogi Mirim|5|343
time 025|Mogi Mirim|1|28
time 026|Mogi Mirim|6|546
time 027|Mogi Mirim|4|308
time 028|Sorocaba|9|1380
time 029|Sorocaba|7|962
time 030|Sorocaba|3|207
time 031|Sorocaba|5|383
time 032|Sorocaba|11|1960
time 033|Sorocaba|7|864
time 034|Sorocaba|1|47
time 035|Sorocaba|5|387
time 036|Sorocaba|4|303
time 037|Zona Leste|4|252
time 038|Zona Leste|7|611
time 039|Zona Leste|3|180
time 040|Zona Leste|3|193
time 041|Zona Leste|3|186
time 042|Zona Leste|3|196
time 043|Zona Leste|3|209
time 044|Zona Leste|3|212
time 045|Braganca Paulista|4|330
time 046|Braganca Paulista|6|650
time 047|Braganca Paulista|2|101
time 048|Braganca Paulista|9|1477
time 049|Braganca Paulista|3|205
time 050|Braganca Paulista|5|478
time 051|Braganca Paulista|3|162
time 052|Braganca Paulista|6|695
time 053|Guarulhos|9|1299
time 054|Guarulhos|8|1056
time 055|Guarulhos|11|1465
time 056|Guarulhos|11|1553
time 057|Guarulhos|6|457
time 058|Guarulhos|8|861
time 059|Guarulhos|11|1719
time 060|Guarulhos|10|1815
time 061|Sao Paulo|7|846
time 062|Sao Paulo|3|210
time 063|Sao Paulo|3|213
time 064|Sao Paulo|4|306
time 065|Sao Paulo|3|220
time 066|Sao Paulo|11|1696
time 067|Sao Paulo|4|281
time 068|Americana|5|420
time 069|Americana|9|1721
time 070|Americana|5|390
time 071|Americana|5|388
time 072|Americana|3|163
time 073|Americana|3|191
time 074|Americana|5|322
time 075|Zona Sul|5|345
time 076|Zona Sul|7|882
time 077|Zona Sul|6|634
time 078|Zona Sul|4|333
time 079|Zona Sul|4|301
time 080|Zona Sul|6|496
time 081|Sao Caetano|7|817
time 082|Sao Caetano|2|128
time 083|Sao Caetano|7|867
time 084|Sao Caetano|2|78
time 085|Sao Caetano|8|824
time 086|Sao Caetano|8|893
time 087|Ourinhos|7|893
time 088|Ourinhos|3|198
time 089|Ourinhos|3|211
time 090|Ourinhos|10|1643
time 091|Ourinhos|7|795
time 092|Ourinhos|3|179
time 093|Diadema|3|164
time 094|Diadema|4|282
time 095|Diadema|2|106
time 096|Diadema|4|285
time 097|Diadema|5|381
time 098|Diadema|2|107
time 099|Sao Jose dos Campos|6|653
time 100|Sao Jose dos Campos|1|49
time 101|Sao Jose dos Campos|3|258
time 102|Sao Jose dos Campos|4|401
time 103|Sao Jose dos Campos|5|472
time 104|Sao Jose dos Campos|3|143
time 105|Santana de Parnaiba|3|145
time 106|Santana de Parnaiba|4|320
time 107|Santana de Parnaiba|6|569
time 108|Santana de Parnaiba|4|243
time 109|Santana de Parnaiba|4|273
time 110|Ipiranga|5|367
time 111|Ipiranga|3|149
time 112|Ipiranga|5|461
time 113|Ipiranga|3|206
time 114|Ipiranga|3|181
time 115|Marilia|8|1199
time 116|Marilia|3|133
time 117|Marilia|4|269
time 118|Marilia|9|1291
time 119|Ribeirao Preto|8|744
time 120|Ribeirao Preto|3|214
time 121|Ribeirao Preto|5|436
time 122|Ribeirao Preto|4|331
time 123|Guaratingueta|7|712
time 124|Guaratingueta|4|237
time 125|Guaratingueta|3|137
time 126|Garca|5|389
time 127|Garca|8|1125
time 128|Garca|4|270
time 129|Praia Grande|3|167
time 130|Praia Grande|2|94
time 131|Praia Grande|6|485
time 132|Campinas|3|199
time 133|Campinas|5|479
time 134|Campinas|9|1374
time 135|Taquaritinga|4|283
time 136|Taquaritinga|5|362
time 137|Taubate|3|246
time 138|Taubate|7|926
time 139|Osasco|3|131
time 140|Osasco|12|2160
time 141|Cotia|9|1312
time 142|Cotia|2|125
time 143|Itapetininga|12|2228
time 144|Jundiai|7|965
time 145|Carapicuiba|10|1545
time 146|Itapira|7|687
time 147|Presidente Prudente|8|977
time 148|Araras|3|170
time 149|Franca|10|1852
time 150|Tatui|2|90
time 151|Rio Claro|2|108
time 152|Atibaia|4|250
