Sao Jose dos Campos
50 3
217
time 001|Mogi das Cruzes|3|182
time 002|Mogi das Cruzes|8|1066
time 003|Mogi das Cruzes|4|341
time 004|Mogi das Cruzes|5|360
time 005|Mogi das Cruzes|4|243
time 006|Mogi das Cruzes|6|763
time 007|Mogi das Cruzes|3|132
time 008|Mogi das Cruzes|9|1411
time 009|Mogi das Cruzes|9|1163
time 010|Mogi das Cruzes|3|119
time 011|Mogi das Cruzes|3|199
time 012|Mogi das Cruzes|10|1616
time 013|Mogi das Cruzes|6|517
time 014|Ferraz Vasconcelos|5|322
time 015|Ferraz Vasconcelos|5|402
time 016|Ferraz Vasconcelos|3|172
time 017|Ferraz Vasconcelos|4|283
time 018|Ferraz Vasconcelos|10|1530
time 019|Ferraz Vasconcelos|9|1191
time 020|Ferraz Vasconcelos|6|738
time 021|Ferraz Vasconcelos|9|1516
time 022|Ferraz Vasconcelos|4|233
time 023|Ferraz Vasconcelos|3|161
time 024|Ferraz Vasconcelos|3|173
time 025|Ferraz Vasconcelos|7|812
time 026|Ferraz Vasconcelos|5|498
time 027|Mogi Mirim|11|1873
time 028|Mogi Mirim|2|103
time 029|Mogi Mirim|2|82
time 030|Mogi Mirim|6|677
time 031|Mogi Mirim|10|1753
time 032|Mogi Mirim|3|236
time 033|Mogi Mirim|1|44
time 034|Mogi Mirim|3|209
time 035|Mogi Mirim|0|0
time 036|Mogi Mirim|3|220
time 037|Mogi Mirim|5|476
time 038|Mogi Mirim|5|423
time 039|Mogi Mirim|0|0
time 040|Sorocaba|11|1404
time 041|Sorocaba|3|203
time 042|Sorocaba|8|1298
time 043|Sorocaba|5|427
time 044|Sorocaba|3|185
time 045|Sorocaba|4|225
time 046|Sorocaba|5|536
time 047|Sorocaba|5|305
time 048|Sorocaba|8|1152
time 049|Sorocaba|6|607
time 050|Sorocaba|3|175
time 051|Sorocaba|3|149
time 052|Sorocaba|6|711
time 053|Zona Leste|6|617
time 054|Zona Leste|7|1028
time 055|Zona Leste|3|165
time 056|Zona Leste|6|675
time 057|Zona Leste|8|943
time 058|Zona Leste|11|1528
time 059|Zona Leste|3|159
time 060|Zona Leste|5|522
time 061|Zona Leste|3|196
time 062|Zona Leste|4|278
time 063|Zona Leste|7|934
time 064|Zona Leste|3|177
time 065|Braganca Paulista|3|105
time 066|Braganca Paulista|8|796
time 067|Braganca Paulista|4|285
time 068|Braganca Paulista|8|1009
time 069|Braganca Paulista|4|226
time 070|Braganca Paulista|3|183
time 071|Braganca Paulista|5|524
time 072|Braganca Paulista|9|1619
time 073|Braganca Paulista|3|154
time 074|Braganca Paulista|7|759
time 075|Braganca Paulista|3|184
time 076|Braganca Paulista|11|1386
time 077|Guarulhos|3|140
time 078|Guarulhos|7|869
time 079|Guarulhos|7|866
time 080|Guarulhos|6|703
time 081|Guarulhos|9|1296
time 082|Guarulhos|3|225
time 083|Guarulhos|4|321
time 084|Guarulhos|6|733
time 085|Guarulhos|2|124
time 086|Guarulhos|4|334
time 087|Guarulhos|7|767
time 088|Guarulhos|2|85
time 089|Sao Paulo|7|732
time 090|Sao Paulo|3|218
time 091|Sao Paulo|10|1956
time 092|Sao Paulo|8|1181
time 093|Sao Paulo|3|193
time 094|Sao Paulo|3|160
time 095|Sao Paulo|3|202
time 096|Sao Paulo|3|229
time 097|Sao Paulo|5|365
time 098|Sao Paulo|3|189
time 099|Americana|3|233
time 100|Americana|9|1473
time 101|Americana|3|201
time 102|Americana|0|0
time 103|Americana|7|848
time 104|Americana|3|101
time 105|Americana|5|479
time 106|Americana|4|307
time 107|Americana|9|1402
time 108|Americana|4|304
time 109|Zona Sul|3|141
time 110|Zona Sul|3|171
time 111|Zona Sul|6|720
time 112|Zona Sul|2|126
time 113|Zona Sul|10|1733
time 114|Zona Sul|12|2333
time 115|Zona Sul|6|602
time 116|Zona Sul|3|162
time 117|Zona Sul|4|317
time 118|Sao Caetano|3|174
time 119|Sao Caetano|3|190
time 120|Sao Caetano|6|560
time 121|Sao Caetano|8|884
time 122|Sao Caetano|3|124
time 123|Sao Caetano|4|356
time 124|Sao Caetano|5|384
time 125|Sao Caetano|6|574
time 126|Sao Caetano|11|1643
time 127|Ourinhos|4|305
time 128|Ourinhos|3|152
time 129|Ourinhos|5|454
time 130|Ourinhos|3|170
time 131|Ourinhos|8|1097
time 132|Ourinhos|6|513
time 133|Ourinhos|4|250
time 134|Ourinhos|4|235
time 135|Ourinhos|6|601
time 136|Diadema|3|186
time 137|Diadema|4|350
time 138|Diadema|5|514
time 139|Diadema|4|251
time 140|Diadema|3|230
time 141|Diadema|7|706
time 142|Diadema|2|86
time 143|Diadema|7|846
time 144|Diadema|6|575
time 145|Sao Jose dos Campos|12|1926
time 146|Sao Jose dos Campos|4|310
time 147|Sao Jose dos Campos|7|692
time 148|Sao Jose dos Campos|4|311
time 149|Sao Jose dos Campos|4|297
time 150|Sao Jose dos Campos|3|135
time 151|Sao Jose dos Campos|9|1357
time 152|Sao Jose dos Campos|3|168
time 153|Sao Jose dos Campos|8|1212
time 154|Santana de Parnaiba|4|279
time 155|Santana de Parnaiba|1|20
time 156|Santana de Parnaiba|6|611
time 157|Santana de Parnaiba|3|163
time 158|Santana de Parnaiba|3|125
time 159|Santana de Parnaiba|1|25
time 160|Santana de Parnaiba|5|526
time 161|Ipiranga|11|1810
time 162|Ipiranga|10|1536
time 163|Ipiranga|3|164
time 164|Ipiranga|3|129
time 165|Ipiranga|8|881
time 166|Ipiranga|0|0
time 167|Ipiranga|2|106
time 168|Marilia|7|948
time 169|Marilia|3|166
time 170|Marilia|4|252
time 171|Marilia|4|242
time 172|Marilia|7|724
time 173|Marilia|3|234
time 174|Ribeirao Preto|5|411
time 175|Ribeirao Preto|4|302
time 176|Ribeirao Preto|3|176
time 177|Ribeirao Preto|4|206
time 178|Ribeirao Preto|4|280
time 179|Ribeirao Preto|5|483
time 180|Guaratingueta|10|1449
time 181|Guaratingueta|5|325
time 182|Guaratingueta|3|216
time 183|Guaratingueta|5|413
time 184|Garca|3|157
time 185|Garca|3|178
time 186|Garca|7|749
time 187|Garca|9|1453
time 188|Praia Grande|3|167
time 189|Praia Grande|5|361
time 190|Praia Grande|3|136
time 191|Praia Grande|2|114
time 192|Campinas|3|179
time 193|Campinas|3|169
time 194|Campinas|7|914
time 195|Campinas|3|128
time 196|Taquaritinga|4|301
time 197|Taquaritinga|7|795
time 198|Taquaritinga|7|687
time 199|Taubate|5|359
time 200|Taubate|3|228
time 201|Taubate|3|192
time 202|Osasco|10|1485
time 203|Osasco|4|281
time 204|Osasco|7|938
time 205|Cotia|4|351
time 206|Cotia|5|335
time 207|Cotia|3|115
time 208|Itapetininga|3|142
time 209|Jundiai|9|1381
time 210|Carapicuiba|5|334
time 211|Itapira|2|131
time 212|Presidente Prudente|9|1383
time 213|Araras|9|1337
time 214|Franca|5|412
time 215|Tatui|6|525
time 216|Rio Claro|5|555
time 217|Atibaia|2|107
