Mogi das Cruzes
42 3
168
time 001|Mogi das Cruzes|6|627
time 002|Mogi das Cruzes|3|187
time 003|Mogi das Cruzes|12|2074
time 004|Mogi das Cruzes|3|181
time 005|Mogi das Cruzes|7|1025
time 006|Mogi das Cruzes|6|630
time 007|Mogi das Cruzes|3|142
time 008|Mogi das Cruzes|2|110
time 009|Mogi das Cruzes|7|947
time 010|Mogi das Cruzes|5|512
time 011|Ferraz Vasconcelos|3|260
time 012|Ferraz Vasconcelos|8|1051
time 013|Ferraz Vasconcelos|7|916
time 014|Ferraz Vasconcelos|3|130
time 015|Ferraz Vasconcelos|8|948
time 016|Ferraz Vasconcelos|4|296
time 017|Ferraz Vasconcelos|6|408
time 018|Ferraz Vasconcelos|8|989
time 019|Ferraz Vasconcelos|7|853
time 020|Ferraz Vasconcelos|3|206
time 021|Mogi Mirim|1|42
time 022|Mogi Mirim|10|1751
time 023|Mogi Mirim|6|549
time 024|Mogi Mirim|5|446
time 025|Mogi Mirim|5|356
time 026|Mogi Mirim|4|212
time 027|Mogi Mirim|9|1433
time 028|Mogi Mirim|3|226
time 029|Mogi Mirim|4|329
time 030|Mogi Mirim|6|658
time 031|Sorocaba|4|309
time 032|Sorocaba|11|1505
time 033|Sorocaba|3|197
time 034|Sorocaba|4|280
time 035|Sorocaba|3|177
time 036|Sorocaba|3|172
time 037|Sorocaba|5|491
time 038|Sorocaba|5|321
time 039|Sorocaba|10|1574
time 040|Sorocaba|2|115
time 041|Zona Leste|9|1486
time 042|Zona Leste|2|100
time 043|Zona Leste|4|274
time 044|Zona Leste|4|245
time 045|Zona Leste|6|785
time 046|Zona Leste|4|312
time 047|Zona Leste|3|151
time 048|Zona Leste|6|677
time 049|Zona Leste|6|547
time 050|Braganca Paulista|2|142
time 051|Braganca Paulista|9|1302
time 052|Braganca Paulista|3|185
time 053|Braganca Paulista|5|453
time 054|Braganca Paulista|8|935
time 055|Braganca Paulista|3|274
time 056|Braganca Paulista|4|246
time 057|Braganca Paulista|4|275
time 058|Braganca Paulista|4|226
time 059|Guarulhos|5|432
time 060|Guarulhos|3|229
time 061|Guarulhos|0|0
time 062|Guarulhos|10|2032
time 063|Guarulhos|4|256
time 064|Guarulhos|3|129
time 065|Guarulhos|3|176
time 066|Guarulhos|5|322
time 067|Guarulhos|6|462
time 068|Sao Paulo|12|2370
time 069|Sao Paulo|3|133
time 070|Sao Paulo|6|499
time 071|Sao Paulo|7|750
time 072|Sao Paulo|2|79
time 073|Sao Paulo|11|1794
time 074|Sao Paulo|4|278
time 075|Sao Paulo|1|28
time 076|Americana|3|165
time 077|Americana|6|580
time 078|Americana|3|252
time 079|Americana|3|198
time 080|Americana|11|1925
time 081|Americana|6|495
time 082|Americana|4|310
time 083|Americana|3|173
time 084|Zona Sul|6|591
time 085|Zona Sul|4|301
time 086|Zona Sul|2|99
time 087|Zona Sul|1|49
time 088|Zona Sul|5|543
time 089|Zona Sul|6|684
time 090|Zona Sul|7|829
time 091|Sao Caetano|4|324
time 092|Sao Caetano|8|861
time 093|Sao Caetano|9|1411
time 094|Sao Caetano|7|751
time 095|Sao Caetano|3|199
time 096|Sao Caetano|4|297
time 097|Sao Caetano|4|373
time 098|Ourinhos|3|162
time 099|Ourinhos|4|265
time 100|Ourinhos|6|707
time 101|Ourinhos|3|139
time 102|Ourinhos|2|105
time 103|Ourinhos|4|320
time 104|Ourinhos|7|940
time 105|Diadema|8|1447
time 106|Diadema|5|427
time 107|Diadema|4|279
time 108|Diadema|3|143
time 109|Diadema|7|832
time 110|Diadema|8|972
time 111|Diadema|3|186
time 112|Sao Jose dos Campos|4|311
time 113|Sao Jose dos Campos|6|605
time 114|Sao Jose dos Campos|5|301
time 115|Sao Jose dos Campos|11|1952
time 116|Sao Jose dos Campos|8|973
time 117|Sao Jose dos Campos|4|261
time 118|Sao Jose dos Campos|4|234
time 119|Santana de Parnaiba|9|1390
time 120|Santana de Parnaiba|5|428
time 121|Santana de Parnaiba|5|463
time 122|Santana de Parnaiba|7|819
time 123|Santana de Parnaiba|3|212
time 124|Santana de Parnaiba|5|506
time 125|Ipiranga|3|144
time 126|Ipiranga|8|802
time 127|Ipiranga|3|141
time 128|Ipiranga|4|302
time 129|Ipiranga|9|1246
time 130|Ipiranga|8|912
time 131|Marilia|4|298
time 132|Marilia|3|145
time 133|Marilia|5|492
time 134|Marilia|5|510
time 135|Ribeirao Preto|1|21
time 136|Ribeirao Preto|3|184
time 137|Ribeirao Preto|6|621
time 138|Ribeirao Preto|7|918
time 139|Guaratingueta|9|1776
time 140|Guaratingueta|3|146
time 141|Guaratingueta|4|270
time 142|Garca|3|200
time 143|Garca|8|731
time 144|Garca|3|160
time 145|Praia Grande|3|170
time 146|Praia Grande|1|41
time 147|Praia Grande|3|182
time 148|Campinas|6|761
time 149|Campinas|4|257
time 150|Campinas|8|726
time 151|Taquaritinga|8|1296
time 152|Taquaritinga|6|470
time 153|Taubate|4|346
time 154|Taubate|8|1001
time 155|Osasco|5|486
time 156|Osasco|6|488
time 157|Cotia|4|251
time 158|Cotia|3|235
time 159|Itapetininga|7|835
time 160|Jundiai|3|147
time 161|Carapicuiba|11|1623
time 162|Itapira|5|323
time 163|Presidente Prudente|3|208
time 164|Araras|3|239
time 165|Franca|3|188
time 166|Tatui|8|922
time 167|Rio Claro|3|148
time 168|Atibaia|3|152
